15D91D9C,AOC-SLG4-2H2M2
15D91D9B,G2DMH-B
15D91D9A,AOM-PCIE5-GP402P
15D91D99,X14SAE-F
15D91D98,X14SAE
15D91D97,MBD-G1SMP
15D91D96,AOM-PN-4NMB
15D91D95,AOM-PN-4NMS
15D91D94,AOM-PN-4NM 
15D91D93,AOC-SMG5-2M2-BD
15D91D92,AOC-C25G-I2S
15D91D91,AOC-STGL-I4T
15D91D90,X14SDW-36C/36CE/42C-SP9F
15D91D8F,BPN-NVME5-229PL-J 
15D91D8E,AOM-P400G7-N10C   
15D91D8D,AOM-P400G7-N8C
15D91D8C,X14SBGM
15D91D8B,X14DBG-XAP
15D91D8A,X14SAV-LVDS
15D91D89,X14SAZ-TLN4F/F 
15D91D88,X14SDV-20C-SP3F
15D91D87,X14SAV-TLN4F/F
15D91D86,AOM-DP805-LPIO
15D91D85,AOC-STGL-I2T
15D91D84,X14SBH-AP
15D91D83,X14SBT-GAP
15D91D82,C9B860-MW
15D91D81,C9Q870-M
15D91D80,C9Z890-MW
15D91D7F,X14DBT-FAP
15D91D7E,AOC-G200G-I1C
15D91D7D,X14SBI-F/TF
15D91D7C,H14DST-F
15D91D7B,AOC-PG-I1
15D91D7A,AOC-AH25G6-N2S2TM
15D91D79,H14SST-G
15D91D78,X14SAE-F
15D91D77,X14SAE
15D91D76,X14DBG-MAP
15D91D75,B14SBE-CPU-AP 
15D91D74,AOM-BPN-MC301
15D91D73,AOM-DP805-IO
15D91D72,H14DSG-OD
15D91D71,B14DBE
15D91D70,B14DBT
15D91D6F,H14DST-G
15D91D6E,H13SRE
15D91D6D,X14SBSC
15D91D6C,H14DSG-O-CPU
15D91D6B,H14SHM
15D91D6A,MBD-G2DMH-GI
15D91D69,X14DBI-T
15D91D68,B14SBE
15D91D67,AOM-SCM-DCX6
15D91D66,A4SAP-H/-E/-L-WOHS
15D91D65,AOM-SCM-NV2 
15D91D64,AOM-SCM-DC6
15D91D63,AOC-S200GCN-I1C        
15D91D62,AOC-A200GCN-I1CM   
15D91D61,X14DBHM
15D91D60,A4SAN-H/-E/-L/-WOHS
15D91D5F,SCC-A2NM2241GH-B1
15D91D5E,SAS3808
15D91D5D,SAS3808
15D91D5C,SAS3808
15D91D5B,SAS3808
15D91D5A,SAS3808
15D91D59,SAS3808
15D91D58,SAS3808 (AOM-M3808NI-4NM)
15D91D57,SAS3808 (AOC-SMG4-2E1S)
15D91D56,SAS3808
15D91D55,X14DBG-GD
15D91D54,X13SEB-TF 
15D91D53,AOM-GP805-LPIO
15D91D52,AOM-GP805-IO
15D91D51,MBD-X14DBG-DAP
15D91D50,MBD-X14DBG-AP
15D91D4F,MBD-X13DEG-D
15D91D4E,AOC-G200G-B1C
15D91D4D,GPU-NVGB200-12 
15D91D4C,H13SVW-NT-OS1 
15D91D4B,X14SBHM
15D91D4A,X14SBT-G
15D91D49,X14SBW-F/-TF
15D91D48,X14SBH
15D91D47,AOM-SXM5-IO- CI061
15D91D46,AOM-PCIE5-GP402
15D91D45,X14SBM-TP4F
15D91D44,X14SBM-TF
15D91D43,H13QSH
15D91D42,AOC-S400G-b1C
15D91D41,AOC-A400G-b1CM
15D91D40,H14DSH
15D91D3F,X14QBH+
15D91D3E,X13SEW-TF-OS1
15D91D3D,SSE-C4732
15D91D3C,X14DBT-B
15D91D3B,G2DMH-G
15D91D3A,AOC-SLG4-4X4T
15D91D39,AOC-A200G-B2CM
15D91D38,AOC-S200G-B2C
15D91D37,X14DBM-SP
15D91D36,AOM-DP801-SW
15D91D35,H13SRH
15D91D34,AOM-GP401-SW
15D91D33,X13SAW
15D91D32,X13DEG-R
15D91D31,G1SMH-G 
15D91D30,B3SD1-20C-25G 
15D91D2F,H13SRA-T/TF 
15D91D2E,X13DEG-PVC 
15D91D2D,X13SET-PT 
15D91D2C,X13DEG-M 
15D91D2B,B3SD1
15D91D2A,H13DSG-OM
15D91D29,H13DSG-O-CPU-GI029
15D91D28,X13SRN-H/-E/-WOHS
15D91D27,X14DBM-AP
15D91D26,AOM-SXM5-IOF 
15D91D25,AOM-SXM5-IO 
15D91D24,AOM-PCIe5-418P-1 
15D91D23,B4SC1-CPU
15D91D22,H13SVW-N/NT 
15D91D21,X13SEVR-SP13F
15D91D20,B13SEG
15D91D1F,AOM-528G-FAN-CAS2
15D91D1E,AOM-GP801-SW
15D91D1D,AOM-SXM5-IO
15D91D1C,H13DSG-O-CPU-D
15D91D1B,X13SCD-F
15D91D1A,X13SCL-F 
15D91D19,R12SPD-R 
15D91D18,MBD-X13DEG-OA-IN001
15D91D17,X13DEH
15D91D16,H13SSF
15D91D15,NSB-T8196-SWITCH
15D91D14,MBD-X13DEG-OAD
15D91D13,H12SSG-ANP6
15D91D12,AOC-STG-b2TA
15D91D11,AOC-A25G-b2SMA 
15D91D10,MBD-G1SMH
15D91D0F,H13SSFR
15D91D0E,AOC-A25G7-N4SM
15D91D0D,AOC-S25G7-N4C
15D91D0C,AOC-A200G7-N2CM
15D91D0B,AOC-S200G7-N2C
15D91D0A,SAS 4016
15D91D09,SAS 4016
15D91D08,SAS 4016 (AOC-S4016L-L16IR)
15D91D07,SAS 4016 (AOC-S4016L-L16IT)
15D91D06,SAS 4116
15D91D05,SAS 4116
15D91D04,SAS 4116
15D91D03,SAS 4116 (AOC-S4116L-H16IR)
15D91D02,X13SCW-F
15D91D01,AOC-S25G6-M2S
15D91C9F,H13SSH
15D91C9E,C9Z790-CG/CGW
15D91C9D,X13SCH-F/-LN4F/-SYS
15D91C9C,X13SCL-IF 
15D91C9B,X13SAV-PS
15D91C9A,AOC-GTG-b2T
15D91C99,H13SRD-F (renamed from M13SRD-F )
15D91C98,AOM-PTG-B2T
15D91C97,H13SAE-MF (renamed from M13SAE-MF)
15D91C96,B4SA1-CPU
15D91C95,SSC-A2NM2241-H1
15D91C94,SSC-A2NM2241G3-B1
15D91C93,X12STW-LN4F-II008
15D91C92,X12DPG-GD2
15D91C91,AOC-CTG-b2T/AOM-CTG-b2T
15D91C90,B13DEE
15D91C8F,X12DPG-OA6-GD2
15D91C8E,R13SPD
15D91C8D,AOC-ATG-i8SU-CP022
15D91C8C,X13SEED-F/SF
15D91C8B,X12DGU
15D91C8A,AOC-URG4N4-b2XT
15D91C89,X12DPG-QBT6
15D91C88,AOC-ATG-b2TM
15D91C87,X13DAI-T
15D91C86,X13SAN-H/-E/-L/-C-WOHS
15D91C85,H13SSW
15D91C84,H13DSH
15D91C83,X13DGU
15D91C82,X13DEI-(T)
15D91C81,B13SEE
15D91C80,AOC-STGC-i2T
15D91C7F,X12SPT-PT
15D91C7E,H13DSG-O-CPU
15D91C7D,H13SSL-N/NT
15D91C7C,C9Z690-CG(W)
15D91C7B,X13DEG-OA
15D91C7A,X13SRA-TF
15D91C79,X13SRA-T
15D91C78,X13DSF-A
15D91C77,X13DET-B
15D91C76,AOM-PTG-i2T
15D91C75,B13DET
15D91C74,X13QEH+
15D91C73,X13SEFR-A
15D91C72,X13SET-G/GC
15D91C71,SAS 3808 (AOC-SMG4-2M2)
15D91C70,SAS 3808 (AOM-S3808NI-4NM)
15D91C6F,SAS 3808 (H13SST-GC)
15D91C6E,SAS 3808 (AOC-SLG4-2H8M2
15D91C6D,SAS 3808 (AOC-S3808L-L8iR)
15D91C6C,X12SPT-GC
15D91C6B,X13DEG-QT
15D91C6A,AOM-C25G-i2SM
15D91C69,AOC-G25G-m2S
15D91C68,X13SEFR-A
15D91C67,AOC-A25G-i4SM
15D91C66,X13OEi
15D91C65,X13SEDW-F
15D91C64,AOM-BPNIO-MSC8
15D91C63,H13SST-G/-GC
15D91C62,X12SPED-F
15D91C61,X12SPT-G
15D91C60,R12SPD-M
15D91C5F,R12SPD-A
15D91C5E,X13DDW-A
15D91C5D,H12DGQ-NT6
15D91C5C,X13SAZ-Q
15D91C5B,X13SAZ-F 
15D91C5A,X12SPT-G
15D91C59,NSB-CB26-D1518
15D91C58,X12SDV-SPT4F
15D91C57,X13SAQ
15D91C56,X13SEI-TF/-F
15D91C55,X12DPG-QR
15D91C54,C9Z690
15D91C53,AOC-A25G-i2SM
15D91C52,X13SEM
15D91C51,X13SEW-F/TF
15D91C50,A3SPI-4C
15D91C4F,X12SDV-4C_8C_16C_20C-SPT8F
15D91C4E,X13SWA-T
15D91C4D,X13SWA-TF
15D91C4C,A2SAP-L1
15D91C4B,H12DSU-iNR
15D91C4A,H12SSG-AN6-NC24B
15D91C49,X13SAV-LVDS
15D91C48,X13SAE-F
15D91C47,X13SAE
15D91C46,B3ST1
15D91C45,AOC-B25G-6CVL
15D91C44,AOC-2UR68G4-m2TS
15D91C43,SAS3408(AOC-SLG3-2NM2)
15D91C42,X12DPI-N(T)
15D91C41,X12SPG-NF
15D91C40,AOC-S25GC-i4S
15D91C3F,X12DSC-A6
15D91C3E,X12SCA-5F
15D91C3D,H12DSG-CPU6-TI036
15D91C3C,B12DPE-6
15D91C3B,X12STL-IF
15D91C3A,X12STH-F
15D91C39,X12STE-F
15D91C38,AOC-URG4N4-m2TS
15D91C37,X12DGQ-R
15D91C36,X12DPG-AR
15D91C35,X12STL-F
15D91C34,X12STW-F
15D91C33,B3ST1-CPU
15D91C32,AOC-A100G-m2CM
15D91C31,X12STD
15D91C30,X13DEM
15D91C2F,X11DPU-NEBS
15D91C2E,X12DSC-6
15D91C2D,B12SPE-CPU-25G
15D91C2C,H12SSG-AN6
15D91C2B,X12DPG-U6
15D91C2A,A3SEV-4C-LN4/A3SEV-2C-LN4
15D91C29,AOC-S25GC-i2S
15D91C28,X12SAE-5
15D91C27,AOC-ATGC-i2TM
15D91C26,X12SCV- OC012
15D91C25,X12SCV-W
15D91C24,X12STN
15D91C23,MBD-HGI-MEZZ
15D91C22,H12DSi-6/NT6 
15D91C21,Marvell 88SE9230
15D91C20,X13SEi-CPU-DS018/-IO-DS018/-MEM-DS018
15D91C1F,H12SSW-AN6 
15D91C1E,H12DGO-6
15D91C1D,C9Z590-PG(W)
15D91C1C,M12SWA-TF
15D91C1B,AOC-A25G-M2s/M2SM
15D91C1A,AOC-IBH-X6HS
15D91C19,H12SSFF-AN6
15D91C18,X12SDV
15D91C17,X12DPT-PT6/PT46
15D91C16,BMB-IBS-H4020
15D91C15,SAS3616
15D91C14,H12SSFR-AN6
15D91C13,X11SDC
15D91C12,X12DPT-B6S 
15D91C11,H12DSG-Q
15D91C10,B2SC2-TF
15D91C0F,AOM-CTG-i2SM
15D91C0E,X12DHM
15D91C0D,X12DPL-i/NT/iB/NTB 
15D91C0C,AOC-ATG-i2T2S
15D91C0B,AOC-2UR68G4-i4XTS
15D91C0A,AOC-2UR68G4-i2XT
15D91C09,SAS 3916
15D91C08,SAS 3916
15D91C07,SAS 3916
15D91C06,SAS 3916
15D91C05,SAS 3908
15D91C04,SAS 3908
15D91C03,SAS 3908
15D91C02,SAS 3908
15D91C01,SAS 3816
15D91B9F,SAS 3816 (AOC-S3816L-L8iR)
15D91B9E,SAS 3816 (AOM-S3816-S)
15D91B9D,SAS 3816 (AOC-S3816L-L16iR)
15D91B9C,SAS 3808 (X13SET-GC)
15D91B9B,SAS 3808 (X12SPT-GC)
15D91B9A,SAS 3808 (AOM-BONIO-MSC8)
15D91B99,SAS 3808 (AOC-S3808L-L8iT)
15D91B98,H12SSW-iNL/NTL 
15D91B97,X12SCV-LVDS
15D91B96,X12SPZ
15D91B95,H12SSL-i/C/CT/NT
15D91B94,X12DGO
15D91B93,AOC-AG-i2
15D91B92,AOC-AG-i4
15D91B91,Broadcom SAS3224
15D91B8F,BH12SSi-M25
15D91B8E,X12SPL-LN4F/-F
15D91B8D,A2SAN-LN4-C/-E
15D91B8B,X12DPD-A/AM25
15D91B8A,AOC-SMG3-2H8M2-BW
15D91B89,AOC-SMG3-2M2-U
15D91B88,X12DPG-OA6
15D91B87,X12SPM-TF/-LN4F/-LN6TF
15D91B86,AOC-URG4N4-i2XT
15D91B85,AOC-AH25G-m2S2T
15D91B84,AOC-SLG3-2H8M2
15D91B83,ESXi USB driver
15D91B82,B12SPE-CPU-TF
15D91B81,AOC-A100G-b2C
15D91B7F,AOC-ATG-i4S
15D91B7E,AOC-ATG-i2S
15D91B7D,AOC-ATG-i2T
15D91B7C,X12SCQ
15D91B7B,AOC-URG4N4-i4XTS 
15D91B7A,X11SDW-16C/14CN/4C-TP13F+
15D91B79,AOC-MIBE6-m1C
15D91B78,AOC-MTG-i2T2S
15D91B77,X11DSC
15D91B76,AOC-SMG3-2M2-B
15D91B75,X12DAi-N
15D91B74,H12SSW-iNR/NTR
15D91B73,AOC-A25G-b2S
15D91B72,Mellanox 25G (MT27712A0-FDCF-AE)
15D91B71,B12DPT
15D91B6F,X12DPFR-AN
15D91B6E,X12SCZ
15D91B6D,X12SAE-M/X12SCA-MF
15D91B6C,X12SAE/X12SCA-F
15D91B6B,AOC-SMG4-2M2-F
15D91B6A,X12DPT-B
15D91B69,AOC-SLG4-4E4T
15D91B68,AOC-SLG4-2E4T
15D91B67,SAS 3916 (AOC-S3916L-H16iR)
15D91B66,SAS 3908 (AOC-S3908L-H8iR)
15D91B65,SAS 3816 (AOC-S3816L-L16iT)
15D91B64,SAS 3808 (SCC-B8SB80-B1)
15D91B63,SAS 3408
15D91B62,X12SPW
15D91B61,X12DPG-QT
15D91B5F,AOC-SLG3-2M2
15D91B5E,AOC-SMG3-2H8M2
15D91B5D,AOC-SMG3-2H8M2-B
15D91B5C,AOC-SHG3-4M2P
15D91B5B,X12SPO-NTF-F 
15D91B5A,X12QCH+
15D91B59,AOC-UR-I4xtf
15D91B58,X12DDW-A/A6
15D91B57,X12SPA-TF
15D91B56,C9Z490-PG(W)
15D91B55,H12DSG-O-CPU
15D91B54,H12DSU-IN
15D91B53,X11DPFF-SNR 
15D91B52,X11QPL
15D91B51,AOC-S100GC-i2C
15D91B4F,X11DPD-L/M25
15D91B4E,AOC-SLG3-4E4T
15D91B4D,X11SWN
15D91B4C,X11SRi-IF
15D91B4B,X12DPU/-6/-R
15D91B4A,X12SPi-TF 
15D91B49,A3SSV
15D91B48,B2SD2 
15D91B47,X12DPi
15D91B46,X11DPT-BR
15D91B45,H12SST-PS
15D91B44,X11DPU-R
15D91B43,AOC-AG-i4S
15D91B42,X11DPU-S
15D91B41,X11SRL-F
15D91B3F,X11SPD-F
15D91B3E,AOC-S100G-b2C
15D91B3D,B11SCG-CTF
15D91B3C,AOM-SDW-B16X2
15D91B3B,X11SDS-8C
15D91B3A,H12DST-B
15D91B39,B11SCG-ZTF
15D91B38,X11DPT-BV
15D91B37,X11DPU-V
15D91B36,X11SCD-F
15D91B35,X11SDW
15D91B34,X11SPA-T
15D91B33,B11SRE
15D91B32,B11SRE-CPU 
15D91B31,AOC-M25G-m2S
15D91B2F,AOM-SMF-TP4F
15D91B2E,AOC-MG-b2
15D91B2D,M11SDV
15D91B2C,H12SSW-NT
15D91B2B,H12SSW-iN
15D91B2A,AOC-2MG-i8
15D91B29,B2SC1
15D91B28,X11SPA-TF
15D91B27,AOC-S100G-b1C
15D91B26,AOC-2UR68-b2TS
15D91B25,X11DPU-ZE+
15D91B24,BPN-6S3008S6-MV2-NI22
15D91B23,RSC-UM2R-8+-NI22
15D91B22,AOC-SMG2-2TM2
15D91B21,AOC-SLG2-4TM2
15D91B20,AOC-SLG2-2TM2
15D91B1F,X11DPG-HGX2
15D91B1E,AOC-URN4-B2ts
15D91B1D,X11DPT-L
15D91B1C,X11SDD
15D91B1B,AOC-CTG-i2S
15D9 1B 1A,C9Z390-CG(W)
15D91B19,H11SSW-NT/iN
15D91B18,C7B360-CB-ML
15D91B17,X11DPFF-SN
15D91B16,AOM-PICO-3L
15D91B15,X11SCL-LN4F
15D91B14,C9X299-PG300F
15D91B13,AOC-4UR66-i4XTF
15D91B12,AOC-SGP-i4
15D91B11,X11SCH-LN4F
15D91B10,A2SDV-LN8F/LN10PF
15D91B0F,X11SCM-2F/X11SCL-LN4F/X11SCM-LN8F
15D91B0E,X11SCL-IF
15D91B0D,X11SCV-Q/L
15D91B0C,AOC-B25G-6X4D
15D91B0B,AOC-STG-b2T
15D91B0A,B10DRT-IBF2 for onboard IB ID use
15D91B09,X11SCZ-F
15D91B08,C9X299-PG300
15D91B07,X11SCW-F
15D91B06,
15D91B05,X11SCQ/X11SCQ-L
15D91B04,X11DPT-LC019
15D91B03,AOC-2UR688-i4XTF-IB001
15D91B02,X11DGO-T
15D91B01,X11DSN-TS
15D91A1F,X11SCL-F
15D91A1E,X11DAC
15D91A1D,X11SCA-F/W
15D91A1C,X11DSF
15D91A1B,X11SCE-F
15D91A1A,A2SD1-3750F/3955F
15D91A07,B11SPE-CPU-TF/25G
15D91A09,AOC-URN4-b2XT
15D91A08,AOC-STG-b2T
15D91A07,AOC-MTG-b2S
15D91A06,X11DPG-OT-CPU
15D91A05,AOM-M25G-i2S
15D91A04,B10KNM
15D91A03,H11SSL-i/c/nc
15D91A02,C7C242-CB-M
15D91A01,C7B360-CB-M
15D9099F,C7Z390-CG-IW
15D9099E,C9Z390-PGW
15D9099D,X11DSC+
15D9099C,SAS 3616
15D9099B,AOC-OPH-WFR
15D9099A,X11DPS-R
15D90999,AOC-MHIBE-m1CG
15D90998,C7Z370-CG-iW
15D90997,B11DPE
15D90996,AOC-MTG-b2T
15D90995,X11DPG-SN
15D90994,AOC-B25G-M2S
15D90993,AOC-URN4-i2TS
15D90992,B11SPi-CPU-TF
15D90991,C7Z370-CG-L
15D9098F,B11QPi
15D9098E,X11SRA-R/F
15D9098D,A2SAP-H/E/L
15D9098C,X11DPX-T
15D9098B,X11SSN
15D9098A,H11DST-B
15D90989,B10DRE
15D90988,X11DGQ
15D90987,X11SDV-TLN2F
15D90986,X11SDV-16/12C/BC-TP8F
15D90985,P9DSU-C
15D90984,X11SRM-(V)F
15D90983,AOC-M25G-m4S
15D90982,A2SDV-TLN5F
15D90981,X11DPH-i/Tq
15D90980,X11OPi
15D9097F,X11QPH+
15D9097E,X11SPG-F
15D9097D,C7B250-CB-i
15D9097C,AOC-IBH-X4ES
15D9097B,C9X299-PG/C9X299-PGF(-L)/C9X299-RPGF(-L)
15D9097A,X11DAI-N
15D90979,BMB-IBD-E3616
15D90978,AOC-S25G-i2S
15D90977,X11DPFR-SN
15D90976,SAS 3324
15D90975,SAS 3316
15D90974,SAS 3516
15D90973,SAS 3508
15D90972,SAS 3216
15D90971,X11SRE-EXP-SI030
15D90970,C7Z270-CG-M
15D9096F,AOC-IBH-X4ED
15D9096E,X11SPL-F
15D9096D,X11DPG-Qt
15D9096C,X11DPU-Z+
15D9096B,X11DPT-P-SG007
15D9096A,C7C232-CB-ML
15D90969,A2SDi-HLN4F
15D90968,X11DPL-i
15D90967,X11DDW
15D90966,B11DPT
15D90965,C7B250-CB-ML
15D90964,H11DSi-NT
15D90963,H11DSU-i
15D90962,X11DPT-B+ (change name to X11DPT-B)
15D90961,P9DSC
15D90960,X11SAN
15D9095F,X11SAA
15D9095E,X11SPH-NCTPF
15D9095D,X11SPM-T(P)F
15D9095C,X11DPU-X
15D9095B,X11DPU-XLL
15D9095A,X10DGO
15D90959,R10SR2
15D90958,X11SSH-GF/X11SSH-GTF-1585(L)
15D90957,AOC-MHIBF-m2Q2G
15D90956,AOC-MHIBF-m1Q2G
15D90955,X11SSW-(4)TF
15D90954,AOC-C25G-m1S
15D90953,X11SPW-(c)TF
15D90952,X11SPX-TF
15D90951,B2SS1(2)-MTF
15D90950,X10DRW-SE
15D9094F,P8DNU
15D9094E,AOC-MH25G-b2S2G
15D9094D,AOC-MHIBF-m2/1Q2G
15D9094C,AOC-S25G-m2S
15D9094B,AOC-S100G-m2C
15D9094A,AOC-2UR68-m2TS
15D90949,AOC-MH25G-m2S2T
15D90948,AOC-C25G-m2S
15D90947,A2SAN
15D90946,X10SDV-AM041
15D90945,C7Q270-CB-ML
15D90944,C7H270-CG-ML 
15D90943,C7Z270-PG
15D90942,K1SPE R1.01
15D90941,X11SPi-TF
15D90940,C7Z270-CG
15D9093F,C7Z270-CG-L
15D9093E,X10DRT-B+
15D9093D,AOC-S3216L-L16iT
15D9093C,A2SAV
15D9093B,AOC-STGF-i2S
15D9093A,x11ssv-m4f
15D90939,X11SSV-M4
15D90938,X11DRT-SB-SG007 change to X11DPT
15D90937,X11DRT-SA-SG007 change to X11DPT
15D90936,AOC-UR-i4XTF
15D90935,AOC-STG-i4T
15D90934,AOC-MHFI-i1C
15D90933,P8DTU
15D90932,X10DRL-LN4
15D90931,B2SS1-CF
15D90930,X11SSQ-L
15D9092F,AOC-S40G-i1Q
15D9092E,AOC-2UR68-B2TS
15D9092D,X10SDE-DF
15D9092C,AOC-S8069L-16xR
15D9092B,X10DSN-TS
15D9092A,AOC-M25G-b2S
15D90929,AOC-2UR66-i4XTF
15D90928,AOC-S25G-b2S
15D90927,X11DRT-PS (change name to X11DPT-PS)
15D90926,AOC-MHIBF-1QG
15D90925,AOC-MHIBF-2QG
15D90924,X10SRM-(T)F
15D90923,AOM-X10OBI-PCH
15D90922,X10SRW-LN4F-II008
15D90921,X10SDV-7TP8F
15D90920,AOC-MTG-i2T
15D9091F,AOC-MTG-i4T
15D9091E,X10SD7-AC107
15D9091D,X11SSW-LN4F-II008
15D9091C,X11DRU+ (change name to X11DPU)
15D9091B,AOC-UR-i4XT+
15D9091A,AOC-2UR6-i4xT+
15D90919,X10SDD-F
15D90918,AOC-UR-i4GXS
15D90917,X11DRi (change name to X11DPi)
15D90916,X10DSC-TP4S
15D90915,AOC-STGS-i2T
15D90914,AOC-STGS-i1T
15D90913,AOC-MG-i4
15D90912,AOC-MG-i2
15D90911,X10DRT-PS
15D90910,A2SDi-H-TF/A2SDi-H-TP4F
15D9090F,A2SDi-LN4F/A2SDi-TP8F
15D9090E,K1SPE(-T)
15D9090D,X11SRE-DS018
15D9090C,AOC-MTG-I2s
15D9090B,AOC-MTG-i4S
15D9090A,AOC-SLG3-4E4
15D90909,X11SSD-F
15D90908,B2SS2
15D90907,X11SAT(-F)
15D90906,K1SPi-KB-SG007
15D90905,K1SPI-KA-SG007
15D90904,AOC-2UR6N4-i4XT
15D90903,AOC-CTGS-i2T
15D90902,C7Z170-OCE
15D90901,X11SSM
15D9089F,X11SAE-M
15D9089E,AOC-URN2-i4GXS
15D9089D,X10DSC+
15D9089C,X11SSH-CTF
15D9089B,X11SSW-F
15D9089A,X11SSL(-F)/M
15D90899,X10DRH-CLN4
15D90898,X11SSE
15D90897,B1SD1-TF
15D90896,X11SSM-F
15D90895,X11SAE-(F)
15D90894,X11SSV-Q
15D90893,X10DGQ
15D90892,X10DRG-O+-CPU
15D90891,X11SBA
15D90890,X11SSQ
15D9088F,AOM-PIO-i2XT
15D9088E,AOC-PIO-i2G
15D9088D,AOC-S100G-i2C
15D9088C,AOM-S3108-H8S-SB
15D9088B,C7Z170-SQ
15D9088A,AOC-URN6-i2XT
15D90889,B10DRG
15D90888,X11SSZ
15D90887,AOC-S8076L-L16e
15D90886,X11SSA(-F)/X11SSi-LN4(F)
15D90885,X11SSL-CF/-NF
15D90884,X11SSH-F/-LN4F
15D90883,K1SPI
15D90882,X10DRX
15D90881,X10DRT-XB-SG007
15D90880,X10DRT-XA-SG007
15D9087F,X10DRFF-iG
15D9087E,AOC-STG-i4S
15D9087D,X10SRD-F
15D9087C,AOC-XEH-i4M
15D9087B,AOC-XEH-i2M
15D9087A,B1SD2-TF
15D90879,X10DRD-I/L/NT
15D90878,RSC-S2-88
15D90877,X10DRT-HB-SG007
15D90876,A2SCL-IN001
15D90875,AOC-2UR66-i4G
15D90874,AOC-2UR8N4-i2XT
15D90873,AOC-2URN4-i4XT
15D90872,X10QRH+
15D90871,AOC-2UR68-i2XS
15D90870,AOC-URN2-ii2SX
15D9086F,X10DRT-L
15D9086E,X10DDW-iN
15D9086D,X10SDV-TLN4F
15D9086C,X10DAL-i
15D9086B,X10DRS
15D9086A,AOC-URN2-i2XT
15D90869,AOC-URN2-i4XT
15D90868,AOC-SLG3-2E4
15D90867,AOC-SLG3-4E4R (Re-driver by 16)
15D90866,AOC-SLG3-2E4R (Re-driver by 8)
15D90865,X10DRD-i/LTP
15D90864,X10DRW-E/NT
15D90863,RSC-W2-66
15D90862,B1SL1-F
15D90861,B10DRT
15D90860,X10DRL-C/CT
15D9085F,AOC-2UR68-i2XT
15D9085E,AOC-2UR6-i4XT
15D9085D,AOC-UR-i2XT
15D9085C,X10DRU-XLL
15D9085B,X10DRT-HA-SG007
15D9085A,A1SRM-LN7F
15D90859,X10DRH-C
15D90858,X10DRT-H
15D90857,X10SRA
15D90856,C7X99
15D90855,H9SKV-420
15D90854,X10DRU-X
15D90853,X10QBL
15D90852,X10DRG-Q
15D90851,PMC PM8076
15D90850,AOC-PG-i4M
15D9084F,AOC-STGN-i2SF
15D9084D,AOC-STGN-i1SF
15D9084C,C7Z97-MF
15D9084B,X10SRG
15D9084A,AOC-S40G-i2Q
15D90849,AOC-UR-i4G
15D90848,AOC-2UR68-i4G
15D90847,AOC-UR-i4XT
15D90846,B1DRi
15D90845,X10DDW-i
15D90844,X10DRU-i+
15D90843,X10DRG-H(T)
15D90842,X10SLH-N6-ST031
15D90841,X9DRD-iT+
15D90840,B9DRG-3M
15D9083F,B9QR7
15D9083E,B10DRi
15D9083D,LSI 2116
15D9083C,A1SA7-2750F
15D9083B,X10DDW-iN3
15D9083A,X10DBT-T
15D90839,AOC-SLG3-2E4
15D90838,X10SRH-F
15D90837,X10DRT-D-SG007
15D90836,X10DAi
15D90835,X10DRC/i-LN4+/T4+
15D90834,X10SRI
15D90833,X10SRW-F
15D90832,X10SRL
15D90831,X10DRL-i
15D90830,X10DRFR
15D90829,C7Z97-OCE
15D90828,A1SA2-2750F
15D90827,X9QRH-TF
15D90826,X10SRE-EXP-SI030
15D90825,X10SRE-DS018
15D90824,X10DRT-P
15D90823,AOC-CTG-I1S
15D90822,X10DRFF(-C)
15D90821,X10DRW(-T)
15D90734,AOC-STG-I2T
15D90733,X9DB3-CPU-AI026
15D90732,X9DRG-OF
15D90731,X9DRT-P (rename from X9DRT-HF+II)
15D90820,A1SAM
15D90819,X10SLV-Q
15D90661,B1SA4-F
15D90730,X9DAX-HFT
15D90818,X10SAT
15D90662,X9SKV
15D90817,X10SLE-DF
15D90816,X10SBA
15D90729,B9DRG-E
15D90815,X10SLV
15D90814,X10SLX-TF
15D90728,X10DRI/T
15D90727,X9DRW-CF31/CTF31
15D90813,X10SEAA-LN4F
15D90726,X10QBi
15D90725,X9DRG+HF+II
15D90659,AOC-STGN-I1S
15D90812,X10SLL+-F
15D90811,X10SLM-F
15D90724,X9DRH-if-NV
15D90658,AOC-STG-B4S
15D90657,C7Z87-OCE
15D90810,x10SLD
15D90656,AOC-SGP-i2
15D90809,LSI3108
15D90808,LSI3008
15D90807,X10SLE
15D90806,X10SLM-LN4F
15D90655,AOC-XEH-IN2
15D90654,C7Q87
15D90653,C7Z87
15D90805,X10SAE
15D9D111,H8SME-F
15D90804,X10SL7-f
15D90723,X9DRL-7F/EF
15D90652,AOC-CGP-i2
15D9D011,H8QG7
15D90722,X9DB3-TPF
15D90721,X9DBS-F
15D90651,X9SBAA
15D90650,X9SPV-M4
15D90720,X9DRW-7TPF+
15D90803,X10SLH
15D90802,X10SLA
15D90801,X10SLL
15D90647,X9SCE-F
15D9CF11,H8SML-7/i(F)
15D90719,B9DRP
15D90718,x9DRFF-7G+
15D90717,X9DRFF-7+/i+
15D90648,C7B75
15D90649,X9SCAA
15D90716,X9DBU-3F-AI034
15D90646,X9SCFF
15D90715,x9drw-7tpf
15D90714,X9SRH-7F
15D90713,X9DRFF-7
15D90712,B9DRG-X
15D90645,C7H61
15D90711,X9DRG-HTF+
15D90710,X9SRE-DS018
15D9070F,X9QR7-TF
15D9070E,X9DAX-7
15D9070D,B9DR7
15D90644,x9SAE
15D9070C,X9SRD-CD
15D9070B,X9SRL-CF
15D9070A,X9DRF-F
15D90709,X9dA7/E
15D90708,X9DRT-F
15D90707,X9QR7-TF+
15D90643,X9SPU
15D90706,X9DRT-HF+
15D90705,X9DR7/E-LN4F
15D90704,X9DR7/E-TF+
15D90703,X9DBL-6F/3f/if
15D90702,X9DRD-7LN4F
15D90701,X9DRT-HIBQF-AI034
15D90700,X9DRT-HF-AI034
15D9066F,X9DRW-LN4F+-AI034
15D9066E,X9DR6-LN4F+-AI034
15D9066D,X9DR6+-F-AI034
15D9066C,B9DRG
15D9066B,X9SRL-F
15D90642,C7Q67-H
15D9066A,B9DRT
15D90669,X9DRX+-F
15D90668,X9SRD
15D90667,X9DRL-6/iF/3f
15D90666,X9DRT-D-SG007
15D90665,X9DRG-QF
15D90641,X9SCV-LN4F+/X9SPV-LN4F
15D90640,X9SCL/SCM-II
15D90664,X9DRH-7F
15D90663,X9SRW
15D90662,X9DRG-HF
15D90661,X9SRG
15D90691,2308
15D90690,2208
15D90660,X9DRD-iF
15D90638,X8QB6-LF
15D90637,X9DBU-6F/3f/if
15D90636,X9DRW-6F/3f/if
15D90635,X9DAL-6/i/3
15D9CE11,H8DCT-HLN4F
15D90634,X9SCD
15D90633,X9SCV-Q
15D90632,X8DTG-QF+
15D90631,X9SCA/X9SCI
15D90630,X9DRW-6TF+/3TF+/3LN4F+
15D9062F,X9DRT-HF
15D9CD11,H8DCL-6F
15D9062E,X8STE-DS018
15D9062D,X8SIL-SIOM-FI005
15D9CB11,H8DGT-CM
15D9062C,X9DAi
15D9062B,X9SRi
15D9062A,X9SRA
15D90629,X9SRT-F
15D90628,X9DR6/i-F/X9DR3-F
15D9CA11,H8QGL
15D90627,X7SPT-DF-D525
15D90626,X9DR6-LN4F+/X9DR3-LN4F+
15D90625,B9DR6/i
15D90624,X9SCM
15D9BF11,H8DME-EX-LS006
15D90623,C7Q67
15D90622,C7P67
15D90621,X8OBN
15D9BE11,H8DCT
15D9BD11,H8DGT-C
15D9BC11,BHQG6/E
15D90620,B8DTG
15D9061F,B8DTP
15D9061E,X9SCL
15D9BD11,H8DCT-IBQF
15D9BC11,H8DG6/i(-F)
15D9061D,C7SIA
15D9BB11,BHDGT
15D9BA11,H8SCM-F
15D9061E,B8DTT-AI034
15D9061C,B8DT6-AI034
15D9AF11,H8DGU-LN4F+-AI034
15D9AE11,H8QGI-F-AI034
15D9AD11,H8DGT-HIBQF-AI034
15D9AC11,H8DGU-LN4
15D9AB11,H8QG6
15D9061B,X8DTT-HA
15D9061A,X8SIU
15D9060D,X8DTU-6TF+
15D9060C,X8DTU-LN4F+
15D9AA11,H8DGT
15D9A911,H8DGG-QF
15D9A811,H8DGU
15D90614,X8DTU-F-AI034
15D90613,X8DTT-C-SG007
15D906 12,B8DTT
15D906 11,AOC-STGN-I2S
15D90610,X8QB6/E
15D906 0F,X8DTN+-F
15D906 0E,X8SIT
15D9060D,C7SIM-Q
15D906 0C,X8DTU+
15D9060B,X8SIA
15D9A811,H8DGU
15D9060A,X7SPA
15D9A711,H8SGL
15D9A611,BHQIE
15D9040D,X8SII/X8SI6
15D90404,X8DT6/E
15D90101,B8DTL
15D90609,X8DTS
15D906 08,X8DTG-DF
15D9040B,X8DTW-6+/i+
15D9040A,X8DTL-6/L
15D90403,X8DA6/i-X
15D90409,H8QI6/E(+)(-F)
15D90408,H8DA6+
15D90607,C2G41
15D90606,X8DTG-4
15D90605,X8SIL
15D90604,winbond IPMI (Aten)
15D90603,C2SEM-Q
15D906 02,X7SLA
15D90400,X8DTh-6/i
15D90601,x8DAL-3/i
15D90600,X8DTU
15D9000A,B8DT3
15D90401,X8DTH-RC014
15D90009,X8STi-3/-LN4
15D9A511,H8DI3+
15D9BA80,X7SLM-L
15D90100,X8DAH+
15D92511,H8DME-2-LS006
15D90008,X8DTT-B-SG
15D90007,X8DTT-IBX
15D90006,X8DTL-3/i
15D90003,X8DTW-3/i/-LN4
15D90002,C2SLM-OC012
15D9F580,X8ST3
15D9F380,X8SAX
15D90001,X8DT3/i/-LN4
15D9B980,Winbond IPMI (AMI)
15D9A311,H8QM3-EX
15D92411,H8DMT-IBX
15D9F480,X7DCX
15D90000,X7DCT-L/3/-IBX
15D9A980,X7SB3
15D92311,BHDME
15D9A880,X8DA3/i
15D9F280,X8DTN+
15D9B780,X7DWT-CD-SG007
15D9C380,AOC-USASLP-H8iR
15D9B880,C2SEA
15D9F180,X7SBU
15D9F080,X7SBT
15D9A780,B7DC3
15D92211,H8DMT
15D9BB80,B7DCE
15D9DF80,X7DWE
15D9AA80,X7DWT-C-SG007
15D9DE80,X7DCT-10G
15D9A680,X7DCA-3/i
15D9DD80,X7SBX
15D9DC80,X7DCA-L
15D9DB80,X7DCU
15D9DA80,C2SBM-Q
15D9D080,X7DWP
15D9AC80,X7DWU
15D9C280,B7DW3
15D9AE80,PDSMP-JN001
15D9AF80,AOC-UTG-I2
15D9D580,X7SBF
15D9AD11,BHQME
15D9D480,X7SBi-LN4
15D9AB80,C2SBM-Q
15D9BF80,C2SBi
15D9BE80,C2SBC
15D9D880,X7SBL-LN1/LN2
15D9C180,AOC-USAS-H8i
15D9C080,AOC-USAS-H4i
15D9BE80,C2SBC
15D9BD80,C2SBM
15D9BC80,X7DWT/-INF
15D9D380,X7SBA
15D92111,M8QME
15D9D280,X7SB4/E
15D9D680,C2SBX
15D9D680,X7DCA-3/i
15D9A480,X7DCL-3
15D9A211,H8QM3-2
15D9A380,X7QC3
15D9D180,X7SBi
15D9D780,C2SBA
15D9A580,AOC-USAS-L8I
15D9B680,X7DGT-ATOKAP 
15D9B580,PDSBM-LN2
15D9A280,X7DW3+
15D9B480,AOC-UG-i4 
15D9B380,X7DWN
15D9B280,X7DVL-L
15D92011,H8SMU
15D9A111,H8DA3-2
15D91911,H8DMU
15D9B180,X7DBI+
15D9A011,H8DM3-2
15D91811,H8SSL-I2
15D9B080,B7DBE
15D99980,X7DBT
15D99880,PDSMU+
15D9A0-A911,SAS (AMD)-LSI
15D9A1-A980,SAS (INTEL & AOC)-lsi
15D9A180,AOC-USAS1-L4i
15D9A080,X7DVL-3
15D99780,X7DBU
15D99680,X7DBN
15D99580,X6QT8
15D91711,H8SMI-2
15D91611,H8DM8-2
15D91511,H8DMR-82
15D91411,H8DA8-2
15D91311,H8QM8-2
15D99480,X7DAL-E
15D99380,PDSLM
15D99280,X7DBR-3
15D99180,PDSME+
15D99080,X7DB8-X
15D98980,X7DBP-8
15D98880,X7DBX
15D98780,PDSBA
15D98680,X7DVL
15D91211,H8DC8
15D98580,PDSML
15D91111,H8DCR-3
15D98480,X7DBR-8+
15D98380,X7DBP-X
15D98280,PDSMI-LN4
15D98180,X7DA8
15D98080,X7DB8
15D97980,PDSMi
15D97880,X6DHR-C8
15D91133,LCD
15D97780,PDSMP-8/I
15D91011,H8DCE
15D9911,H8DAR-T
15D97680,PDSG4
15D97580,PDSLA/E
15D9811,H8DA8/H8DAR-8/I
15D97480,P8SCT
15D97380,P8SAA+
15D97280,X6DH8-XB
15D97180,X6DVL-EG/G
15D97080,X6DHR-TB
15D96980,X6DVA-4G
15D96880,x6dhr-8g2/X6DHR-TG
15D96780,x6dat-g
15D96680,x6dal-g/tg
15D96580,X6DHP-8G
15D96480,P8SAA
15D96380,X6DAR-8G
15D96280,P8SC8
15D96180,X6DH8-XG2
15D96080,X6DH8-G
15D95980,P8SGA
15D95880,I2dml
15D95780,X5DPT-G2
15D95680,X6DA8-G2
15D95580,X6DHR-8G
15D95480,X6DH8-G2
15D95380,X5DPL-TGM
15D95280,X5DCA
15D95180,P4SCT
15D95080,x5dpa-8gg
15D94980,X5DPA-TGM
15D94880,X5DPA-GG
15D94780,x5dpr-tg2+
15D94680,x5dal-tg
15D94580,P4SCE
15D94480,X5DPA
15D94380,P4SPA
15D94555,X5DLR-G2
15D94455,X5DL8-GG
15D94280,X5DAL
15D94180,P4SAA
15D94355,P4QH6
15D94080,X5DA8
15D93980,P4DPL8
15D93880,P4DPI
15D94255,P4SSE/P4SS8
15D94155,P4DE6/P4DEE/P4DEI
15D94055,P4DS8/p4dse
15D93780,P4DMS-6GM(PLUMAS)
15D93680,P4SGA(845G)
15D93955,P4DLR/P4DLR+
15D93855,P4DL6
15D93580,P4DPR
15D93480,P4DP6/P4DP8
15D93380,P4SDA (845)
15D93280,P4SBR (845)
15D93180,P4SBM (845)
15D93080,P4SBA (845)
15D92166,P3TDDE
15D92980,P4DC6(860)
15D92066,370DDR
15D91966,370DDE
15D91866,370SDA
15D92880,P4STA (850)