#VendorID,VendorName
0001,SafeNet
0010,Allied Telesis, Inc
0014,Loongson Technology LLC
0018,Fn-Link Technology Limited
001C,PEAK-System Technik GmbH
003D,Lockheed Martin-Marietta Corp
0059,Tiger Jet Network Inc.
0070,Hauppauge computer works Inc.
0071,Nebula Electronics Ltd.
0095,Silicon Image, Inc.
00A7,Teles AG
0100,nCipher Security
0123,General Dynamics
0128,Dell
018A,LevelOne
01DE,Oxide Computer Company
0200,Dell
021B,Compaq Computer Corporation
025E,Solidigm
0270,Hauppauge computer works Inc.
0291,Davicom Semiconductor, Inc.
02AC,SpeedStream
02E0,XFX Pine Group Inc.
0303,Hewlett-Packard Company
0308,ZyXEL Communications Corporation
0315,SK-Electronics Co., Ltd.
0357,TTTech Computertechnik AG
0432,SCM Microsystems, Inc.
0497,Dell Inc.
060E,Lightelligence
0675,Dynalink
0721,Sapphire, Inc.
0731,Jingjia Microelectronics Co Ltd
0777,Ubiquiti Networks, Inc.
0795,Wired Inc.
07D1,D-Link System Inc
0824,T1042 [Freescale]
0925,VIA Technologies, Inc.
0A89,BREA Technologies Inc
0B0B,Rhino Equipment Corp.
0BAE,Bachmann electronic GmbH
0CCD,Preferred Networks, Inc.
0E11,Compaq Computer Corporation
0E55,HaSoTec GmbH
0EAC,SHF Communication Technologies AG
0F62,Acrox Technologies Co., Ltd.
1000,Broadcom / LSI
1001,Kolter Electronic
1002,Advanced Micro Devices, Inc. [AMD/ATI]
1003,ULSI Systems
1004,VLSI Technology Inc
1005,Avance Logic Inc. [ALI]
1006,Reply Group
1007,NetFrame Systems Inc
1008,Epson
100A,Phoenix Technologies
100B,National Semiconductor Corporation
100C,Tseng Labs Inc
100D,AST Research Inc
100E,Weitek
1010,Video Logic, Ltd.
1011,Digital Equipment Corporation
1012,Micronics Computers Inc
1013,Cirrus Logic
1014,IBM
1015,LSI Logic Corp of Canada
1016,ICL Personal Systems
1017,SPEA Software AG
1018,Unisys Systems
1019,Elitegroup Computer Systems
101A,AT&T GIS (NCR)
101B,Vitesse Semiconductor
101C,Western Digital
101D,Maxim Integrated Products
101E,American Megatrends Inc.
101F,PictureTel
1020,Hitachi Computer Products
1021,OKI Electric Industry Co. Ltd.
1022,Advanced Micro Devices, Inc. [AMD]
1023,Trident Microsystems
1024,Beijing Dajia Internet Information Technology Co.
1025,Acer Incorporated [ALI]
1028,Dell
1029,Siemens Nixdorf IS
102A,LSI Logic
102B,Matrox Electronics Systems Ltd.
102C,Chips and Technologies
102D,Wyse Technology Inc.
102E,Olivetti Advanced Technology
102F,Toshiba America
1030,TMC Research
1031,Miro Computer Products AG
1032,Compaq
1033,NEC Corporation
1034,Framatome Connectors USA Inc.
1035,Comp. & Comm. Research Lab
1036,Future Domain Corp.
1037,Hitachi Micro Systems
1038,AMP, Inc
1039,Silicon Integrated Systems [SiS]
103A,Seiko Epson Corporation
103B,Tatung Corp. Of America
103C,Hewlett-Packard Company
103E,Solliday Engineering
103F,Synopsys/Logic Modeling Group
1040,Accelgraphics Inc.
1041,Computrend
1042,Micron
1043,ASUSTeK Computer Inc.
1044,Adaptec (formerly DPT)
1045,OPTi Inc.
1046,IPC Corporation, Ltd.
1047,Genoa Systems Corp
1048,Elsa AG
1049,Fountain Technologies, Inc.
104A,STMicroelectronics
104B,BusLogic
104C,Texas Instruments
104D,Sony Corporation
104E,Oak Technology, Inc
104F,Co-time Computer Ltd
1050,Winbond Electronics Corp
1051,Anigma, Inc.
1052,?Young Micro Systems
1053,Young Micro Systems
1054,Hitachi, Ltd
1055,Microchip Technology / SMSC
1056,ICL
1057,Motorola
1058,Electronics & Telecommunications RSH
1059,Kontron
105A,Promise Technology, Inc.
105B,Foxconn International, Inc.
105C,Wipro Infotech Limited
105D,Number 9 Computer Company
105E,Vtech Computers Ltd
105F,Infotronic America Inc
1060,United Microelectronics [UMC]
1061,I.I.T.
1062,Maspar Computer Corp
1063,Ocean Office Automation
1064,Alcatel
1065,Texas Microsystems
1066,PicoPower Technology
1067,Mitsubishi Electric
1068,Diversified Technology
1069,Mylex Corporation
106A,Aten Research Inc
106B,Apple Inc.
106C,Hynix Semiconductor
106D,Sequent Computer Systems
106E,DFI, Inc
106F,City Gate Development Ltd
1070,Daewoo Telecom Ltd
1071,Mitac
1072,GIT Co Ltd
1073,Yamaha Corporation
1074,NexGen Microsystems
1075,Advanced Integrations Research
1076,Chaintech Computer Co. Ltd
1077,QLogic Corp.
1078,Cyrix Corporation
1079,I-Bus
107A,NetWorth
107B,Gateway, Inc.
107C,LG Electronics [Lucky Goldstar Co. Ltd]
107D,LeadTek Research Inc.
107E,Interphase Corporation
107F,Data Technology Corporation
1080,Contaq Microsystems
1081,Supermac Technology
1082,EFA Corporation of America
1083,Forex Computer Corporation
1084,Parador
1086,J. Bond Computer Systems
1087,Cache Computer
1088,Microcomputer Systems (M) Son
1089,Data General Corporation
108A,SBS Technologies
108C,Oakleigh Systems Inc.
108D,Olicom
108E,Oracle/SUN
108F,Systemsoft
1090,Compro Computer Services, Inc.
1091,Intergraph Corporation
1092,Diamond Multimedia Systems
1093,National Instruments
1094,First International Computers [FIC]
1095,Silicon Image, Inc.
1096,Alacron
1097,Appian Technology
1098,Quantum Designs (H.K.) Ltd
1099,Samsung Electronics Co., Ltd
109A,Packard Bell
109B,Gemlight Computer Ltd.
109C,Megachips Corporation
109D,Zida Technologies Ltd.
109E,Brooktree Corporation
109F,Trigem Computer Inc.
10A0,Meidensha Corporation
10A1,Juko Electronics Ind. Co. Ltd
10A2,Quantum Corporation
10A3,Everex Systems Inc
10A4,Globe Manufacturing Sales
10A5,Smart Link Ltd.
10A6,Informtech Industrial Ltd.
10A7,Benchmarq Microelectronics
10A8,Sierra Semiconductor
10A9,Silicon Graphics Intl. Corp.
10AA,ACC Microelectronics
10AB,Digicom
10AC,Honeywell IAC
10AD,Symphony Labs
10AE,Cornerstone Technology
10AF,Micro Computer Systems Inc
10B0,CardExpert Technology
10B1,Cabletron Systems Inc
10B2,Raytheon Company
10B3,Databook Inc
10B4,STB Systems Inc
10B5,PLX Technology, Inc.
10B6,Madge Networks
10B7,3Com Corporation
10B8,Standard Microsystems Corp [SMC]
10B9,ULi Electronics Inc.
10BA,Mitsubishi Electric Corp.
10BB,Dapha Electronics Corporation
10BC,Advanced Logic Research
10BD,Surecom Technology
10BE,Tseng Labs International Co.
10BF,Most Inc
10C0,Boca Research Inc.
10C1,ICM Co., Ltd.
10C2,Auspex Systems Inc.
10C3,Samsung Semiconductors, Inc.
10C4,Award Software International Inc.
10C5,Xerox Corporation
10C6,Rambus Inc.
10C7,Media Vision
10C8,Neomagic Corporation
10C9,Dataexpert Corporation
10CA,Fujitsu Microelectr., Inc.
10CB,Omron Corporation
10CC,Mai Logic Incorporated
10CD,Advanced System Products, Inc
10CE,Radius
10CF,Fujitsu Limited.
10D1,FuturePlus Systems Corp.
10D2,Molex Incorporated
10D3,Jabil Circuit Inc
10D4,Hualon Microelectronics
10D5,Autologic Inc.
10D6,Cetia
10D7,BCM Advanced Research
10D8,Advanced Peripherals Labs
10D9,Macronix, Inc. [MXIC]
10DA,Compaq IPG-Austin
10DB,Rohm LSI Systems, Inc.
10DC,CERN/ECP/EDU
10DD,Evans & Sutherland
10DE,NVIDIA Corporation
10DF,Emulex Corporation
10E0,Integrated Micro Solutions Inc.
10E1,Tekram Technology Co.,Ltd.
10E2,Aptix Corporation
10E3,Tundra Semiconductor Corp.
10E4,Tandem Computers
10E5,Micro Industries Corporation
10E6,Gainbery Computer Products Inc.
10E7,Vadem
10E8,Applied Micro Circuits Corp.
10E9,Alps Electric Co., Ltd.
10EA,Integraphics
10EB,Artists Graphics
10EC,Realtek Semiconductor Co., Ltd.
10ED,Ascii Corporation
10EE,Xilinx Corporation
10EF,Racore Computer Products, Inc.
10F0,Peritek Corporation
10F1,Tyan Computer
10F2,Achme Computer, Inc.
10F3,Alaris, Inc.
10F4,S-MOS Systems, Inc.
10F5,NKK Corporation
10F6,Creative Electronic Systems SA
10F7,Matsushita Electric Industrial Co., Ltd.
10F8,Altos India Ltd
10F9,PC Direct
10FA,Truevision
10FB,Thesys Gesellschaft fuer Mikroelektronik mbH
10FC,I-O Data Device, Inc.
10FD,Soyo Computer, Inc
10FE,Fast Multimedia AG
10FF,NCube
1100,Jazz Multimedia
1101,Initio Corporation
1102,Creative Labs
1103,HighPoint Technologies, Inc.
1104,RasterOps Corp.
1105,Sigma Designs, Inc.
1106,VIA Technologies, Inc.
1107,Stratus Computers
1108,Proteon, Inc.
1109,Cogent Data Technologies, Inc.
110A,Siemens AG
110B,Chromatic Research Inc.
110C,Mini-Max Technology, Inc.
110D,Znyx Advanced Systems
110E,CPU Technology
110F,Ross Technology
1110,Powerhouse Systems
1111,Santa Cruz Operation
1112,Osicom Technologies Inc
1113,Accton Technology Corporation
1114,Atmel Corporation
1115,3D Labs
1116,Data Translation
1117,Datacube, Inc
1118,Berg Electronics
1119,ICP Vortex Computersysteme GmbH
111A,Efficient Networks, Inc
111B,Teledyne Electronic Systems
111C,Tricord Systems Inc.
111D,Microsemi / PMC / IDT
111E,Eldec
111F,Precision Digital Images
1120,Dell EMC
1121,Zilog
1122,Multi-tech Systems, Inc.
1123,Excellent Design, Inc.
1124,Leutron Vision AG
1125,Eurocore
1126,Vigra
1127,FORE Systems Inc
1129,Firmworks
112A,Hermes Electronics Company, Ltd.
112B,Heidelberger Druckmaschinen AG
112C,Zenith Data Systems
112D,Ravicad
112E,Infomedia Microelectronics Inc.
112F,Dalsa Inc.
1130,Computervision
1131,Philips Semiconductors
1132,Mitel Corp.
1133,Dialogic Corporation
1134,Mercury Computer Systems
1135,FUJIFILM Business Innovation Corp.
1136,Momentum Data Systems
1137,Cisco Systems Inc
1138,Ziatech Corporation
1139,Dynamic Pictures, Inc
113A,FWB Inc
113B,Network Computing Devices
113C,Cyclone Microsystems, Inc.
113D,Leading Edge Products Inc
113E,Sanyo Electric Co - Computer Engineering Dept
113F,Equinox Systems, Inc.
1140,Intervoice Inc
1141,Crest Microsystem Inc
1142,Alliance Semiconductor Corporation
1143,NetPower, Inc
1144,Cincinnati Milacron
1145,Workbit Corporation
1146,Force Computers
1147,Interface Corp
1148,SysKonnect
1149,Win System Corporation
114A,VMIC
114B,Canopus Co., Ltd
114C,Annabooks
114D,IC Corporation
114E,Nikon Systems Inc
114F,Digi International
1150,Thinking Machines Corp
1151,JAE Electronics Inc.
1152,Megatek
1153,Land Win Electronic Corp
1154,Melco Inc
1155,Pine Technology Ltd
1156,Periscope Engineering
1157,Avsys Corporation
1158,Voarx R & D Inc
1159,MuTech Corporation
115A,Harlequin Ltd
115B,Parallax Graphics
115C,Photron Ltd.
115D,Xircom
115E,Peer Protocols Inc
115F,Maxtor Corporation
1160,Megasoft Inc
1161,PFU Limited
1162,OA Laboratory Co Ltd
1163,Rendition
1164,Advanced Peripherals Technologies
1165,Imagraph Corporation
1166,Broadcom
1167,Mutoh Industries Inc
1168,Thine Electronics Inc
1169,Centre for Development of Advanced Computing
116A,Luminex Software, Inc.
116B,Connectware Inc
116C,Intelligent Resources Integrated Systems
116D,Martin-Marietta
116E,Electronics for Imaging
116F,Workstation Technology
1170,Inventec Corporation
1171,Loughborough Sound Images Plc
1172,Altera Corporation
1173,Adobe Systems, Inc
1174,Bridgeport Machines
1175,Mitron Computer Inc.
1176,SBE Incorporated
1177,Silicon Engineering
1178,Alfa, Inc.
1179,Toshiba Corporation
117A,A-Trend Technology
117B,L G Electronics, Inc.
117C,ATTO Technology, Inc.
117D,Becton & Dickinson
117E,T/R Systems
117F,Integrated Circuit Systems
1180,Ricoh Co Ltd
1181,Telmatics International
1183,Fujikura Ltd
1184,Forks Inc
1185,Dataworld International Ltd
1186,D-Link System Inc
1187,Advanced Technology Laboratories, Inc.
1188,Shima Seiki Manufacturing Ltd.
1189,Matsushita Electronics Co Ltd
118A,Hilevel Technology
118B,Hypertec Pty Limited
118C,Corollary, Inc
118D,BitFlow Inc
118E,Hermstedt GmbH
118F,Green Logic
1190,Tripace
1191,Artop Electronic Corp
1192,Densan Company Ltd
1193,Zeitnet Inc.
1194,Toucan Technology
1195,Ratoc System Inc
1196,Hytec Electronics Ltd
1197,Gage Applied Sciences, Inc.
1198,Lambda Systems Inc
1199,Attachmate Corporation
119A,Mind Share, Inc.
119B,Omega Micro Inc.
119C,Information Technology Inst.
119D,Bug, Inc. Sapporo Japan
119E,Fujitsu Microelectronics Ltd.
119F,Bull HN Information Systems
11A0,Convex Computer Corporation
11A1,Hamamatsu Photonics K.K.
11A2,Sierra Research and Technology
11A3,Deuretzbacher GmbH & Co. Eng. KG
11A4,Barco Graphics NV
11A5,Microunity Systems Eng. Inc
11A6,Pure Data Ltd.
11A7,Power Computing Corp.
11A8,Systech Corp.
11A9,InnoSys Inc.
11AA,Actel
11AB,Marvell Technology Group Ltd.
11AC,Canon Information Systems Research Aust.
11AD,Lite-On Communications Inc
11AE,Aztech System Ltd
11AF,Avid Technology Inc.
11B0,V3 Semiconductor Inc.
11B1,Apricot Computers
11B2,Eastman Kodak
11B3,Barr Systems Inc.
11B4,Leitch Technology International
11B5,Radstone Technology Plc
11B6,United Video Corp
11B7,Motorola
11B8,XPoint Technologies, Inc
11B9,Pathlight Technology Inc.
11BA,Videotron Corp
11BB,Pyramid Technology
11BC,Network Peripherals Inc
11BD,Pinnacle Systems Inc.
11BE,International Microcircuits Inc
11BF,Astrodesign, Inc.
11C0,Hewlett Packard
11C1,LSI Corporation
11C2,Sand Microelectronics
11C3,NEC Corporation
11C4,Document Technologies, Inc
11C5,Shiva Corporation
11C6,Dainippon Screen Mfg. Co. Ltd
11C7,D.C.M. Data Systems
11C8,Dolphin Interconnect Solutions AS
11C9,Magma
11CA,LSI Systems, Inc
11CB,Specialix Research Ltd.
11CC,Michels & Kleberhoff Computer GmbH
11CD,HAL Computer Systems, Inc.
11CE,Netaccess
11CF,Pioneer Electronic Corporation
11D0,Lockheed Martin Federal Systems-Manassas
11D1,Auravision
11D2,Intercom Inc.
11D3,Trancell Systems Inc
11D4,Analog Devices
11D5,Ikon Corporation
11D6,Tekelec Telecom
11D7,Trenton Technology, Inc.
11D8,Image Technologies Development
11D9,TEC Corporation
11DA,Novell
11DB,Sega Enterprises Ltd
11DC,Questra Corporation
11DD,Crosfield Electronics Limited
11DE,Zoran Corporation
11DF,New Wave PDG
11E0,Cray Communications A/S
11E1,GEC Plessey Semi Inc.
11E2,Samsung Information Systems America
11E3,Quicklogic Corporation
11E4,Second Wave Inc
11E5,IIX Consulting
11E6,Mitsui-Zosen System Research
11E7,Toshiba America, Elec. Company
11E8,Digital Processing Systems Inc.
11E9,Highwater Designs Ltd.
11EA,Elsag Bailey
11EB,Formation Inc.
11EC,Coreco Inc
11ED,Mediamatics
11EE,Dome Imaging Systems Inc
11EF,Nicolet Technologies B.V.
11F0,Compu-Shack
11F1,Symbios Logic Inc
11F2,Picture Tel Japan K.K.
11F3,Keithley Metrabyte
11F4,Kinetic Systems Corporation
11F5,Computing Devices International
11F6,Compex
11F7,Scientific Atlanta
11F8,PMC-Sierra Inc.
11F9,I-Cube Inc
11FA,Kasan Electronics Company, Ltd.
11FB,Datel Inc
11FC,Silicon Magic
11FD,High Street Consultants
11FE,Pepperl+Fuchs
11FF,Scion Corporation
1200,CSS Corporation
1201,Vista Controls Corp
1202,Network General Corp.
1203,Bayer Corporation, Agfa Division
1204,Lattice Semiconductor Corporation
1205,Array Corporation
1206,Amdahl Corporation
1208,Parsytec GmbH
1209,SCI Systems Inc
120A,Synaptel
120B,Adaptive Solutions
120C,Technical Corp.
120D,Compression Labs, Inc.
120E,Cyclades Corporation
120F,Essential Communications
1210,Hyperparallel Technologies
1211,Braintech Inc
1213,Applied Intelligent Systems, Inc.
1214,Performance Technologies, Inc.
1215,Interware Co., Ltd
1216,Purup Prepress A/S
1217,O2 Micro, Inc.
1218,Hybricon Corp.
1219,First Virtual Corporation
121A,3Dfx Interactive, Inc.
121B,Advanced Telecommunications Modules
121C,Nippon Texaco., Ltd
121D,LiPPERT ADLINK Technology GmbH
121E,CSPI
121F,Arcus Technology, Inc.
1220,Ariel Corporation
1221,Contec Co., Ltd
1222,Ancor Communications, Inc.
1223,Artesyn Communication Products
1224,Interactive Images
1225,Power I/O, Inc.
1227,EIZO Rugged Solutions
1228,Norsk Elektro Optikk A/S
1229,Data Kinesis Inc.
122A,Integrated Telecom
122B,LG Industrial Systems Co., Ltd
122C,Sican GmbH
122D,Aztech System Ltd
122E,Xyratex
122F,Andrew Corporation
1230,Fishcamp Engineering
1231,Woodward McCoach, Inc.
1232,GPT Limited
1233,Bus-Tech, Inc.
1235,SMART Modular Technologies
1236,Sigma Designs Corporation
1237,Alta Technology Corporation
1238,Adtran
1239,3DO Company
123A,Visicom Laboratories, Inc.
123B,Seeq Technology, Inc.
123C,Century Systems, Inc.
123D,Engineering Design Team, Inc.
123E,Simutech, Inc.
123F,LSI Logic
1240,Marathon Technologies Corp.
1241,DSC Communications
1242,JNI Corporation
1243,Delphax
1244,AVM GmbH
1245,A.P.D., S.A.
1246,Dipix Technologies, Inc.
1247,Xylon Research, Inc.
1248,Central Data Corporation
1249,Samsung Electronics Co., Ltd.
124A,AEG Electrocom GmbH
124B,SBS/Greenspring Modular I/O
124C,Solitron Technologies, Inc.
124D,Stallion Technologies, Inc.
124E,Cylink
124F,Infortrend Technology, Inc.
1250,Hitachi Microcomputer System Ltd
1251,VLSI Solutions Oy
1253,Guzik Technical Enterprises
1254,Linear Systems Ltd.
1255,Optibase Ltd
1256,Perceptive Solutions, Inc.
1257,Vertex Networks, Inc.
1258,Gilbarco, Inc.
1259,Allied Telesis
125A,ABB Power Systems
125B,Asix Electronics Corporation
125C,Aurora Technologies, Inc.
125D,ESS Technology
125E,Specialvideo Engineering SRL
125F,Concurrent Technologies, Inc.
1260,Intersil Corporation
1261,Matsushita-Kotobuki Electronics Industries, Ltd.
1262,ES Computer Company, Ltd.
1263,Sonic Solutions
1264,Aval Nagasaki Corporation
1265,Casio Computer Co., Ltd.
1266,Microdyne Corporation
1267,S. A. Telecommunications
1268,Tektronix
1269,Thales
126A,Lexmark International, Inc.
126B,Adax, Inc.
126C,Northern Telecom
126D,Splash Technology, Inc.
126E,Sumitomo Metal Industries, Ltd.
126F,Silicon Motion, Inc.
1270,Olympus Optical Co., Ltd.
1271,GW Instruments
1272,Telematics International
1273,Hughes Network Systems
1274,Ensoniq
1275,Network Appliance Corporation
1276,Switched Network Technologies, Inc.
1277,Comstream
1278,Transtech Parallel Systems Ltd.
1279,Transmeta Corporation
127A,Rockwell International
127B,Pixera Corporation
127C,Crosspoint Solutions, Inc.
127D,Vela Research
127E,Winnov, L.P.
127F,Fujifilm
1280,Photoscript Group Ltd.
1281,Yokogawa Electric Corporation
1282,Davicom Semiconductor, Inc.
1283,Integrated Technology Express, Inc.
1284,Sahara Networks, Inc.
1285,Platform Technologies, Inc.
1286,Mazet GmbH
1287,M-Pact, Inc.
1288,Timestep Corporation
1289,AVC Technology, Inc.
128A,Asante Technologies, Inc.
128B,Transwitch Corporation
128C,Retix Corporation
128D,G2 Networks, Inc.
128E,Hoontech Corporation/Samho Multi Tech Ltd.
128F,Tateno Dennou, Inc.
1290,Sord Computer Corporation
1291,NCS Computer Italia
1292,Tritech Microelectronics Inc
1293,Media Reality Technology
1294,Rhetorex, Inc.
1295,Imagenation Corporation
1296,Kofax Image Products
1297,Holco Enterprise Co, Ltd/Shuttle Computer
1298,Spellcaster Telecommunications Inc.
1299,Knowledge Technology Lab.
129A,VMetro, inc.
129B,Image Access
129C,Jaycor
129D,Compcore Multimedia, Inc.
129E,Victor Company of Japan, Ltd.
129F,OEC Medical Systems, Inc.
12A0,Allen-Bradley Company
12A1,Simpact Associates, Inc.
12A2,Newgen Systems Corporation
12A3,Lucent Technologies
12A4,NTT Electronics Corporation
12A5,Vision Dynamics Ltd.
12A6,Scalable Networks, Inc.
12A7,AMO GmbH
12A8,News Datacom
12A9,Xiotech Corporation
12AA,SDL Communications, Inc.
12AB,YUAN High-Tech Development Co., Ltd.
12AC,Measurex Corporation
12AD,Multidata GmbH
12AE,Alteon Networks Inc.
12AF,TDK USA Corp
12B0,Jorge Scientific Corp
12B1,GammaLink
12B2,General Signal Networks
12B3,Inter-Face Co Ltd
12B4,FutureTel Inc
12B5,Granite Systems Inc.
12B6,Natural Microsystems
12B7,Cognex Corporation
12B8,Korg
12B9,3Com Corp, Modem Division
12BA,BittWare, Inc.
12BB,Nippon Unisoft Corporation
12BC,Array Microsystems
12BD,Computerm Corp.
12BE,Anchor Chips Inc.
12BF,Fujifilm Microdevices
12C0,Infimed
12C1,GMM Research Corp
12C2,Mentec Limited
12C3,Holtek Microelectronics Inc
12C4,Connect Tech Inc
12C5,Picture Elements Incorporated
12C6,Mitani Corporation
12C7,Dialogic Corp
12C8,G Force Co, Ltd
12C9,Gigi Operations
12CA,Integrated Computing Engines
12CB,Antex Electronics Corporation
12CC,Pluto Technologies International
12CD,Aims Lab
12CE,Netspeed Inc.
12CF,Prophet Systems, Inc.
12D0,GDE Systems, Inc.
12D1,PSITech
12D2,NVidia / SGS Thomson (Joint Venture)
12D3,Vingmed Sound A/S
12D4,Ulticom (Formerly DGM&S)
12D5,Equator Technologies Inc
12D6,Analogic Corp
12D7,Biotronic SRL
12D8,Pericom Semiconductor
12D9,Aculab PLC
12DA,True Time Inc.
12DB,Annapolis Micro Systems, Inc
12DC,Symicron Computer Communication Ltd.
12DD,Management Graphics
12DE,Rainbow Technologies
12DF,SBS Technologies Inc
12E0,Chase Research
12E1,Nintendo Co, Ltd
12E2,Datum Inc. Bancomm-Timing Division
12E3,Imation Corp - Medical Imaging Systems
12E4,Brooktrout Technology Inc
12E5,Apex Semiconductor Inc
12E6,Cirel Systems
12E7,Sunsgroup Corporation
12E8,Crisc Corp
12E9,GE Spacenet
12EA,Zuken
12EB,Aureal Semiconductor
12EC,3A International, Inc.
12ED,Optivision Inc.
12EE,Orange Micro
12EF,Vienna Systems
12F0,Pentek
12F1,Sorenson Vision Inc
12F2,Gammagraphx, Inc.
12F3,Radstone Technology
12F4,Megatel
12F5,Forks
12F6,Dawson France
12F7,Cognex
12F8,Electronic Design GmbH
12F9,Four Fold Ltd
12FB,Spectrum Signal Processing
12FC,Capital Equipment Corp
12FD,I2S
12FE,ESD Electronic System Design GmbH
12FF,Lexicon
1300,Harman International Industries Inc
1302,Computer Sciences Corp
1303,Innovative Integration
1304,Juniper Networks
1305,Netphone, Inc
1306,Duet Technologies
1307,Measurement Computing
1308,Jato Technologies Inc.
1309,AB Semiconductor Ltd
130A,Mitsubishi Electric Microcomputer
130B,Colorgraphic Communications Corp
130C,Ambex Technologies, Inc
130D,Accelerix Inc
130E,Yamatake-Honeywell Co. Ltd
130F,Advanet Inc
1310,Gespac
1311,Videoserver, Inc
1312,Acuity Imaging, Inc
1313,Yaskawa Electric Co.
1315,Wavesat
1316,Teradyne Inc
1317,ADMtek
1318,Packet Engines Inc.
1319,Fortemedia, Inc
131A,Finisar Corp.
131C,Nippon Electro-Sensory Devices Corp
131D,Sysmic, Inc.
131E,Xinex Networks Inc
131F,Siig Inc
1320,Crypto AG
1321,Arcobel Graphics BV
1322,MTT Co., Ltd
1323,Dome Inc
1324,Sphere Communications
1325,Salix Technologies, Inc
1326,Seachange international
1327,Voss scientific
1328,quadrant international
1329,Productivity Enhancement
132A,Microcom Inc.
132B,Broadband Technologies
132C,Micrel Inc
132D,Integrated Silicon Solution, Inc.
1330,MMC Networks
1331,RadiSys Corporation
1332,Micro Memory
1334,Redcreek Communications, Inc
1335,Videomail, Inc
1337,Third Planet Publishing
1338,BT Electronics
133A,Vtel Corp
133B,Softcom Microsystems
133C,Holontech Corp
133D,SS Technologies
133E,Virtual Computer Corp
133F,SCM Microsystems
1340,Atalla Corp
1341,Kyoto Microcomputer Co
1342,Promax Systems Inc
1343,Phylon Communications Inc
1344,Micron Technology Inc
1345,Arescom Inc
1347,Odetics
1349,Sumitomo Electric Industries, Ltd.
134A,DTC Technology Corp.
134B,ARK Research Corp.
134C,Chori Joho System Co. Ltd
134D,PCTel Inc
134E,CSTI
134F,Algo System Co Ltd
1350,Systec Co. Ltd
1351,Sonix Inc
1353,dbeeSet Technology
1354,Dwave System Inc
1355,Kratos Analytical Ltd
1356,The Logical Co
1359,Prisa Networks
135A,Brain Boxes
135B,Giganet Inc
135C,Quatech Inc
135D,ABB Network Partner AB
135E,Sealevel Systems Inc
135F,I-Data International A-S
1360,Meinberg Funkuhren
1361,Soliton Systems K.K.
1362,Fujifacom Corporation
1363,Phoenix Technology Ltd
1364,ATM Communications Inc
1365,Hypercope GmbH
1366,Teijin Seiki Co. Ltd
1367,Hitachi Zosen Corporation
1368,Skyware Corporation
1369,Digigram
136A,High Soft Tech
136B,Kawasaki Steel Corporation
136C,Adtek System Science Co Ltd
136D,Gigalabs Inc
136F,Applied Magic Inc
1370,ATL Products
1371,CNet Technology Inc
1373,Silicon Vision Inc
1374,Silicom Ltd.
1375,Argosystems Inc
1376,LMC
1377,Electronic Equipment Production & Distribution GmbH
1378,Telemann Co. Ltd
1379,Asahi Kasei Microsystems Co Ltd
137A,Mark of the Unicorn Inc
137B,PPT Vision
137C,Iwatsu Electric Co Ltd
137D,Dynachip Corporation
137E,Patriot Scientific Corporation
137F,Japan Satellite Systems Inc
1380,Sanritz Automation Co Ltd
1381,Brains Co. Ltd
1382,Marian - Electronic & Software
1383,Controlnet Inc
1384,Reality Simulation Systems Inc
1385,Netgear
1386,Video Domain Technologies
1387,Systran Corp
1388,Hitachi Information Technology Co Ltd
1389,Applicom International
138A,Fusion Micromedia Corp
138B,Tokimec Inc
138C,Silicon Reality
138D,Future Techno Designs pte Ltd
138E,Basler GmbH
138F,Patapsco Designs Inc
1390,Concept Development Inc
1391,Development Concepts Inc
1392,Medialight Inc
1393,Moxa Technologies Co Ltd
1394,Level One Communications
1395,Ambicom Inc
1396,Cipher Systems Inc
1397,Cologne Chip Designs GmbH
1398,Clarion co. Ltd
1399,Rios systems Co Ltd
139A,Alacritech Inc
139B,Mediasonic Multimedia Systems Ltd
139C,Quantum 3d Inc
139D,EPL limited
139E,Media4
139F,Aethra s.r.l.
13A0,Crystal Group Inc
13A1,Kawasaki Heavy Industries Ltd
13A2,Ositech Communications Inc
13A3,Hifn Inc.
13A4,Rascom Inc
13A5,Audio Digital Imaging Inc
13A6,Videonics Inc
13A7,Teles AG
13A8,Exar Corp.
13A9,Siemens Medical Systems, Ultrasound Group
13AA,Broadband Networks Inc
13AB,Arcom Control Systems Ltd
13AC,Motion Media Technology Ltd
13AD,Nexus Inc
13AE,ALD Technology Ltd
13AF,T.Sqware
13B0,Maxspeed Corp
13B1,Tamura corporation
13B2,Techno Chips Co. Ltd
13B3,Lanart Corporation
13B4,Wellbean Co Inc
13B5,ARM
13B6,Dlog GmbH
13B7,Logic Devices Inc
13B8,Nokia Telecommunications oy
13B9,Elecom Co Ltd
13BA,Oxford Instruments
13BB,Sanyo Technosound Co Ltd
13BC,Bitran Corporation
13BD,Sharp corporation
13BE,Miroku Jyoho Service Co. Ltd
13BF,Sharewave Inc
13C0,Microgate Corporation
13C1,3ware Inc
13C2,Technotrend Systemtechnik GmbH
13C3,Janz Computer AG
13C4,Phase Metrics
13C5,Alphi Technology Corp
13C6,Condor Engineering Inc
13C7,Blue Chip Technology Ltd
13C8,Apptech Inc
13C9,Eaton Corporation
13CA,Iomega Corporation
13CB,Yano Electric Co Ltd
13CC,BARCO
13CD,Compatible Systems Corporation
13CE,Cocom A/S
13CF,Studio Audio & Video Ltd
13D0,Techsan Electronics Co Ltd
13D1,Abocom Systems Inc
13D2,Shark Multimedia Inc
13D4,Graphics Microsystems Inc
13D5,Media 100 Inc
13D6,K.I. Technology Co Ltd
13D7,Toshiba Engineering Corporation
13D8,Phobos corporation
13D9,Apex PC Solutions Inc
13DA,Intresource Systems pte Ltd
13DB,Janich & Klass Computertechnik GmbH
13DC,Netboost Corporation
13DD,Multimedia Bundle Inc
13DE,ABB Robotics Products AB
13DF,E-Tech Inc
13E0,GVC Corporation
13E1,Silicom Multimedia Systems Inc
13E2,Dynamics Research Corporation
13E3,Nest Inc
13E4,Calculex Inc
13E5,Telesoft Design Ltd
13E6,Argosy research Inc
13E7,NAC Incorporated
13E8,Chip Express Corporation
13E9,Intraserver Technology Inc
13EA,Dallas Semiconductor
13EB,Hauppauge Computer Works Inc
13EC,Zydacron Inc
13ED,Raytheion E-Systems
13EE,Hayes Microcomputer Products Inc
13EF,Coppercom Inc
13F0,Sundance Technology Inc / IC Plus Corp
13F1,Oce' - Technologies B.V.
13F2,Ford Microelectronics Inc
13F3,Brocade Communications Systems, Inc.
13F4,Troika Networks, Inc.
13F5,Kansai Electric Co. Ltd
13F6,C-Media Electronics Inc
13F7,Wildfire Communications
13F8,Ad Lib Multimedia Inc
13F9,NTT Advanced Technology Corp.
13FA,Pentland Systems Ltd
13FB,Aydin Corp
13FC,Computer Peripherals International
13FD,Micro Science Inc
13FE,Advantech Co. Ltd
13FF,Silicon Spice Inc
1400,Artx Inc
1401,CR-Systems A/S
1402,Meilhaus Electronic GmbH
1403,Ascor Inc
1404,Fundamental Software Inc
1405,Excalibur Systems Inc
1406,Oce' Printing Systems GmbH
1407,Lava Computer mfg Inc
1408,Aloka Co. Ltd
1409,Timedia Technology Co Ltd
140A,DSP Research Inc
140B,Abaco Systems, Inc.
140C,Elmic Systems Inc
140D,Matsushita Electric Works Ltd
140E,Goepel Electronic GmbH
140F,Salient Systems Corp
1410,Midas lab Inc
1411,Ikos Systems Inc
1412,VIA Technologies Inc.
1413,Addonics
1414,Microsoft Corporation
1415,Oxford Semiconductor Ltd
1416,Multiwave Innovation pte Ltd
1417,Convergenet Technologies Inc
1418,Kyushu electronics systems Inc
1419,Excel Switching Corp
141A,Apache Micro Peripherals Inc
141B,Zoom Telephonics Inc
141D,Digitan Systems Inc
141E,Fanuc Ltd
141F,Visiontech Ltd
1420,Psion Dacom plc
1421,Ads Technologies Inc
1422,Ygrec Systems Co Ltd
1423,Custom Technology Corp.
1424,Videoserver Connections
1425,Chelsio Communications Inc
1426,Storage Technology Corp.
1427,Better On-Line Solutions
1428,Edec Co Ltd
1429,Unex Technology Corp.
142A,Kingmax Technology Inc
142B,Radiolan
142C,Minton Optic Industry Co Ltd
142D,Pix stream Inc
142E,Vitec Multimedia
142F,Radicom Research Inc
1430,ITT Aerospace/Communications Division
1431,Gilat Satellite Networks
1432,Edimax Computer Co.
1433,Eltec Elektronik GmbH
1435,RTD Embedded Technologies, Inc.
1436,CIS Technology Inc
1437,Nissin Inc Co
1438,Atmel-dream
1439,Outsource Engineering & Mfg. Inc
143A,Stargate Solutions Inc
143B,Canon Research Center, America
143C,Amlogic Inc
143D,Tamarack Microelectronics Inc
143E,Jones Futurex Inc
143F,Lightwell Co Ltd - Zax Division
1440,ALGOL Corp.
1441,AGIE Ltd
1442,Phoenix Contact GmbH & Co.
1443,Unibrain S.A.
1444,TRW
1445,Logical DO Ltd
1446,Graphin Co Ltd
1447,AIM GmBH
1448,Alesis Studio Electronics
1449,TUT Systems Inc
144A,Adlink Technology
144B,Verint Systems Inc.
144C,Catalina Research Inc
144D,Samsung Electronics Co Ltd
144E,OLITEC
144F,Askey Computer Corp.
1450,Octave Communications Ind.
1451,SP3D Chip Design GmBH
1453,MYCOM Inc
1454,Altiga Networks
1455,Logic Plus Plus Inc
1456,Advanced Hardware Architectures
1457,Nuera Communications Inc
1458,Gigabyte Technology Co., Ltd
1459,DOOIN Electronics
145A,Escalate Networks Inc
145B,PRAIM SRL
145C,Cryptek
145D,Gallant Computer Inc
145E,Aashima Technology B.V.
145F,Baldor Electric Company
1460,DYNARC INC
1461,Avermedia Technologies Inc
1462,Micro-Star International Co., Ltd. [MSI]
1463,Fast Corporation
1464,Interactive Circuits & Systems Ltd
1465,GN NETTEST Telecom DIV.
1466,Designpro Inc.
1467,DIGICOM SPA
1468,AMBIT Microsystem Corp.
1469,Cleveland Motion Controls
146A,Aeroflex
146B,Parascan Technologies Ltd
146C,Ruby Tech Corp.
146D,Tachyon, INC.
146E,Williams Electronics Games, Inc.
146F,Multi Dimensional Consulting Inc
1470,Bay Networks
1471,Integrated Telecom Express Inc
1472,DAIKIN Industries, Ltd
1473,ZAPEX Technologies Inc
1474,Doug Carson & Associates
1475,PICAZO Communications
1476,MORTARA Instrument Inc
1477,Net Insight
1478,DIATREND Corporation
1479,TORAY Industries Inc
147A,FORMOSA Industrial Computing
147B,ABIT Computer Corp.
147C,AWARE, Inc.
147D,Interworks Computer Products
147E,Matsushita Graphic Communication Systems, Inc.
147F,NIHON UNISYS, Ltd.
1480,SCII Telecom
1481,BIOPAC Systems Inc
1482,ISYTEC - Integrierte Systemtechnik GmBH
1483,LABWAY Corporation
1484,Logic Corporation
1485,ERMA - Electronic GmBH
1486,L3 Communications Telemetry & Instrumentation
1487,MARQUETTE Medical Systems
1489,KYE Systems Corporation
148A,OPTO
148B,INNOMEDIALOGIC Inc.
148C,Tul Corporation / PowerColor
148D,DIGICOM Systems, Inc.
148E,OSI Plus Corporation
148F,Plant Equipment, Inc.
1490,Stone Microsystems PTY Ltd.
1491,ZEAL Corporation
1492,Time Logic Corporation
1493,MAKER Communications
1494,WINTOP Technology, Inc.
1495,TOKAI Communications Industry Co. Ltd
1496,JOYTECH Computer Co., Ltd.
1497,SMA Regelsysteme GmBH
1498,TEWS Technologies GmbH
1499,EMTEC CO., Ltd
149A,ANDOR Technology Ltd
149B,SEIKO Instruments Inc
149C,OVISLINK Corp.
149D,NEWTEK Inc
149E,Mapletree Networks Inc.
149F,LECTRON Co Ltd
14A0,SOFTING GmBH
14A1,Systembase Co Ltd
14A2,Millennium Engineering Inc
14A3,Maverick Networks
14A4,Lite-On Technology Corporation
14A5,XIONICS Document Technologies Inc
14A6,INOVA Computers GmBH & Co KG
14A7,MYTHOS Systems Inc
14A8,FEATRON Technologies Corporation
14A9,HIVERTEC Inc
14AA,Advanced MOS Technology Inc
14AB,Siemens Industry Software Inc.
14AC,Novaweb Technologies Inc
14AD,Time Space Radio AB
14AE,CTI, Inc
14AF,Guillemot Corporation
14B0,BST Communication Technology Ltd
14B1,Nextcom K.K.
14B2,ENNOVATE Networks Inc
14B3,XPEED Inc
14B4,PHILIPS Business Electronics B.V.
14B5,Creamware GmBH
14B6,Quantum Data Corp.
14B7,PROXIM Inc
14B8,Techsoft Technology Co Ltd
14B9,Cisco Aironet Wireless Communications
14BA,INTERNIX Inc.
14BB,SEMTECH Corporation
14BC,Globespan Semiconductor Inc.
14BD,CARDIO Control N.V.
14BE,L3 Communications
14BF,SPIDER Communications Inc.
14C0,COMPAL Electronics Inc
14C1,MYRICOM Inc.
14C2,DTK Computer
14C3,MEDIATEK Corp.
14C4,IWASAKI Information Systems Co Ltd
14C5,Automation Products AB
14C6,Data Race Inc
14C7,Modular Technology Holdings Ltd
14C8,Turbocomm Tech. Inc.
14C9,ODIN Telesystems Inc
14CA,PE Logic Corp.
14CB,Billionton Systems Inc
14CC,NAKAYO Telecommunications Inc
14CD,Universal Global Scientific Industrial Co.,Ltd
14CE,Whistle Communications
14CF,TEK Microsystems Inc.
14D0,Ericsson Axe R & D
14D1,Computer Hi-Tech Co Ltd
14D2,Titan Electronics Inc
14D3,CIRTECH (UK) Ltd
14D4,Panacom Technology Corp
14D5,Nitsuko Corporation
14D6,Accusys Inc
14D7,Hirakawa Hewtech Corp
14D8,HOPF Elektronik GmBH
14D9,Alliance Semiconductor Corporation
14DA,National Aerospace Laboratories
14DB,AFAVLAB Technology Inc
14DC,Amplicon Liveline Ltd
14DD,Boulder Design Labs Inc
14DE,Applied Integration Corporation
14DF,ASIC Communications Corp
14E1,INVERTEX
14E2,INFOLIBRIA
14E3,AMTELCO
14E4,Broadcom Inc. and subsidiaries
14E5,Pixelfusion Ltd
14E6,SHINING Technology Inc
14E7,3CX
14E8,RAYCER Inc
14E9,GARNETS System CO Ltd
14EA,Planex Communications, Inc
14EB,SEIKO EPSON Corp
14EC,Agilent Technologies
14ED,DATAKINETICS Ltd
14EE,MASPRO KENKOH Corp
14EF,CARRY Computer ENG. CO Ltd
14F0,CANON RESEACH CENTRE FRANCE
14F1,Conexant Systems, Inc.
14F2,MOBILITY Electronics
14F3,BroadLogic
14F4,TOKYO Electronic Industry CO Ltd
14F5,SOPAC Ltd
14F6,COYOTE Technologies LLC
14F7,WOLF Technology Inc
14F8,AUDIOCODES Inc
14F9,AG COMMUNICATIONS
14FA,WANDEL & GOLTERMANN
14FB,TRANSAS MARINE (UK) Ltd
14FC,Quadrics Ltd
14FD,JAPAN Computer Industry Inc
14FE,ARCHTEK TELECOM Corp
14FF,TWINHEAD INTERNATIONAL Corp
1500,DELTA Electronics, Inc
1501,BANKSOFT CANADA Ltd
1502,MITSUBISHI ELECTRIC LOGISTICS SUPPORT Co Ltd
1503,KAWASAKI LSI USA Inc
1504,KAISER Electronics
1505,ITA INGENIEURBURO FUR TESTAUFGABEN GmbH
1506,CHAMELEON Systems Inc
1507,Motorola ?? / HTEC
1508,HONDA CONNECTORS/MHOTRONICS Inc
1509,FIRST INTERNATIONAL Computer Inc
150A,FORVUS RESEARCH Inc
150B,YAMASHITA Systems Corp
150C,KYOPAL CO Ltd
150D,WARPSPPED Inc
150E,C-PORT Corp
150F,INTEC GmbH
1510,BEHAVIOR TECH Computer Corp
1511,CENTILLIUM Technology Corp
1512,ROSUN Technologies Inc
1513,Raychem
1514,TFL LAN Inc
1515,Advent design
1516,MYSON Technology Inc
1517,ECHOTEK Corp
1518,Kontron
1519,TELEFON AKTIEBOLAGET LM Ericsson
151A,Globetek
151B,COMBOX Ltd
151C,DIGITAL AUDIO LABS Inc
151D,Fujitsu Computer Products Of America
151E,MATRIX Corp
151F,TOPIC SEMICONDUCTOR Corp
1520,CHAPLET System Inc
1521,BELL Corp
1522,MainPine Ltd
1523,MUSIC Semiconductors
1524,ENE Technology Inc
1525,IMPACT Technologies
1526,ISS, Inc
1527,SOLECTRON
1528,ACKSYS
1529,ON Semiconductor
152A,QUICKTURN DESIGN Systems
152B,FLYTECH Technology CO Ltd
152C,MACRAIGOR Systems LLC
152D,QUANTA Computer Inc
152E,MELEC Inc
152F,PHILIPS - CRYPTO
1530,ACQIS Technology Inc
1531,CHRYON Corp
1532,ECHELON Corp
1533,BALTIMORE
1534,ROAD Corp
1535,EVERGREEN Technologies Inc
1536,ACTIS Computer
1537,DATALEX COMMUNCATIONS
1538,ARALION Inc
1539,ATELIER INFORMATIQUES et ELECTRONIQUE ETUDES S.A.
153A,ONO SOKKI
153B,TERRATEC Electronic GmbH
153C,ANTAL Electronic
153D,FILANET Corp
153E,TECHWELL Inc
153F,MIPS Technologies, Inc.
1540,PROVIDEO MULTIMEDIA Co Ltd
1541,MACHONE Communications
1542,Concurrent Real-Time
1543,SILICON Laboratories
1544,DCM DATA Systems
1545,VISIONTEK
1546,IOI Technology Corp
1547,MITUTOYO Corp
1548,JET PROPULSION Laboratory
1549,INTERCONNECT Systems Solutions
154A,MAX Technologies Inc
154B,COMPUTEX Co Ltd
154C,VISUAL Technology Inc
154D,PAN INTERNATIONAL Industrial Corp
154E,SERVOTEST Ltd
154F,STRATABEAM Technology
1550,OPEN NETWORK Co Ltd
1551,SMART Electronic DEVELOPMENT GmBH
1552,RACAL AIRTECH Ltd
1553,CHICONY Electronics Co Ltd
1554,PROLINK Microsystems Corp
1555,GESYTEC GmBH
1556,PLDA
1557,MEDIASTAR Co Ltd
1558,CLEVO/KAPOK Computer
1559,SI LOGIC Ltd
155A,INNOMEDIA Inc
155B,PROTAC INTERNATIONAL Corp
155C,Cemax-Icon Inc
155D,Mac System Co Ltd
155E,LP Elektronik GmbH
155F,Perle Systems Ltd
1560,Terayon Communications Systems
1561,Viewgraphics Inc
1562,Symbol Technologies
1563,A-Trend Technology Co Ltd
1564,Yamakatsu Electronics Industry Co Ltd
1565,Biostar Microtech Int'l Corp
1566,Ardent Technologies Inc
1567,Jungsoft
1568,DDK Electronics Inc
1569,Palit Microsystems Inc.
156A,Avtec Systems
156B,2wire Inc
156C,Vidac Electronics GmbH
156D,Alpha-Top Corp
156E,Alfa Inc
156F,M-Systems Flash Disk Pioneers Ltd
1570,Teledyne Lecroy
1571,Contemporary Controls
1572,Otis Elevator Company
1573,Lattice - Vantis
1574,Fairchild Semiconductor
1575,Voltaire Advanced Data Security Ltd
1576,Viewcast COM
1578,HITT
1579,Dual Technology Corp
157A,Japan Elecronics Ind Inc
157B,Star Multimedia Corp
157C,Eurosoft (UK)
157D,Gemflex Networks
157E,Transition Networks
157F,PX Instruments Technology Ltd
1580,Primex Aerospace Co
1581,SEH Computertechnik GmbH
1582,Cytec Corp
1583,Inet Technologies Inc
1584,Uniwill Computer Corp
1585,Logitron
1586,Lancast Inc
1587,Konica Corp
1588,Solidum Systems Corp
1589,Atlantek Microsystems Pty Ltd
158A,Digalog Systems Inc
158B,Allied Data Technologies
158C,Hitachi Semiconductor & Devices Sales Co Ltd
158D,Point Multimedia Systems
158E,Lara Technology Inc
158F,Ditect Coop
1590,Hewlett Packard Enterprise
1591,ARN
1592,Syba Tech Ltd
1593,Bops Inc
1594,Netgame Ltd
1595,Diva Systems Corp
1596,Folsom Research Inc
1597,Memec Design Services
1598,Granite Microsystems
1599,Delta Electronics Inc
159A,General Instrument
159B,Faraday Technology Corp
159C,Stratus Computer Systems
159D,Ningbo Harrison Electronics Co Ltd
159E,A-Max Technology Co Ltd
159F,Galea Network Security
15A0,Compumaster SRL
15A1,Geocast Network Systems
15A2,Catalyst Enterprises Inc
15A3,Italtel
15A4,X-Net OY
15A5,Toyota Macs Inc
15A6,Sunlight Ultrasound Technologies Ltd
15A7,SSE Telecom Inc
15A8,Shanghai Communications Technologies Center
15AA,Moreton Bay
15AB,Bluesteel Networks Inc
15AC,North Atlantic Instruments
15AD,VMware
15AE,Amersham Pharmacia Biotech
15B0,Zoltrix International Ltd
15B1,Source Technology Inc
15B2,Mosaid Technologies Inc
15B3,Mellanox Technologies
15B4,CCI/TRIAD
15B5,Cimetrics Inc
15B6,Texas Memory Systems Inc
15B7,Sandisk Corp
15B8,ADDI-DATA GmbH
15B9,Maestro Digital Communications
15BA,Impacct Technology Corp
15BB,Portwell Inc
15BC,Agilent Technologies
15BD,DFI Inc
15BE,Sola Electronics
15BF,High Tech Computer Corp (HTC)
15C0,BVM Ltd
15C1,Quantel
15C2,Newer Technology Inc
15C3,Taiwan Mycomp Co Ltd
15C4,EVSX Inc
15C5,Procomp Informatics Ltd
15C6,Technical University of Budapest
15C7,Tateyama System Laboratory Co Ltd
15C8,Penta Media Co Ltd
15C9,Serome Technology Inc
15CA,Bitboys OY
15CB,AG Electronics Ltd
15CC,Hotrail Inc
15CD,Dreamtech Co Ltd
15CE,Genrad Inc
15CF,Hilscher Gesellschaft für Systemautomation mbH
15D1,Infineon Technologies AG
15D2,FIC (First International Computer Inc)
15D3,NDS Technologies Israel Ltd
15D4,Iwill Corp
15D5,Tatung Co
15D6,Entridia Corp
15D7,Rockwell-Collins Inc
15D8,Cybernetics Technology Co Ltd
15D9,Super Micro Computer Inc
15DA,Cyberfirm Inc
15DB,Applied Computing Systems Inc
15DC,Litronic Inc
15DD,Sigmatel Inc
15DE,Malleable Technologies Inc
15DF,Infinilink Corp
15E0,Cacheflow Inc
15E1,Voice Technologies Group Inc
15E2,Quicknet Technologies Inc
15E3,Networth Technologies Inc
15E4,VSN Systemen BV
15E5,Valley technologies Inc
15E6,Agere Inc
15E7,Get Engineering Corp
15E8,National Datacomm Corp
15E9,Pacific Digital Corp
15EA,Tokyo Denshi Sekei K.K.
15EB,DResearch Digital Media Systems GmbH
15EC,Beckhoff GmbH
15ED,Macrolink Inc
15EE,In Win Development Inc
15EF,Intelligent Paradigm Inc
15F0,B-Tree Systems Inc
15F1,Times N Systems Inc
15F2,Diagnostic Instruments Inc
15F3,Digitmedia Corp
15F4,Valuesoft
15F5,Power Micro Research
15F6,Extreme Packet Device Inc
15F7,Banctec
15F8,Koga Electronics Co
15F9,Zenith Electronics Corp
15FA,J.P. Axzam Corp
15FB,Zilog Inc
15FC,Techsan Electronics Co Ltd
15FD,N-CUBED.NET
15FE,Kinpo Electronics Inc
15FF,Fastpoint Technologies Inc
1600,Northrop Grumman - Canada Ltd
1601,Tenta Technology
1602,Prosys-tec Inc
1603,Nokia Wireless Communications
1604,Central System Research Co Ltd
1605,Pairgain Technologies
1606,Europop AG
1607,Lava Semiconductor Manufacturing Inc
1608,Automated Wagering International
1609,Scimetric Instruments Inc
1612,Telesynergy Research Inc.
1618,Stone Ridge Technology
1619,FarSite Communications Ltd
161F,Rioworks
1621,Lynx Studio Technology, Inc.
1626,TDK Semiconductor Corp.
1629,Kongsberg Spacetec AS
1631,Packard Bell B.V.
1638,Standard Microsystems Corp [SMC]
163C,Smart Link Ltd.
1641,MKNet Corp.
1642,Bitland(ShenZhen) Information Technology Co., Ltd.
1657,Cavium QLogic
165A,Epix Inc
165C,Gidel Ltd.
165D,Hsing Tech. Enterprise Co., Ltd.
165F,Linux Media Labs, LLC
1661,Worldspace Corp.
1668,Actiontec Electronics Inc
166D,Broadcom Corporation
1677,B&R Industrial Automation GmbH
1678,NetEffect
1679,Tokyo Electron Device Ltd.
167B,ZyDAS Technology Corp.
167D,Samsung Electro-Mechanics Co., Ltd.
167E,ONNTO Corp.
1681,Hercules
1682,XFX Pine Group Inc.
1688,CastleNet Technology Inc.
168A,Utimaco IS GmbH
168C,Qualcomm Atheros
1695,EPoX Computer Co., Ltd.
169C,Netcell Corporation
169D,Club-3D VB
16A5,Tekram Technology Co.,Ltd.
16AB,Global Sun Technology Inc
16AE,SafeNet Inc
16AF,SparkLAN Communications, Inc.
16B4,Aspex Semiconductor Ltd
16B8,Sonnet Technologies, Inc.
16BE,Creatix Polymedia GmbH
16C3,Synopsys, Inc.
16C6,Micrel-Kendin
16C8,Octasic Inc.
16C9,EONIC B.V. The Netherlands
16CA,CENATEK Inc
16CD,Advantech Co. Ltd
16CE,Roland Corp.
16D5,Acromag, Inc.
16DA,Advantech Co., Ltd.
16DF,PIKA Technologies Inc.
16E2,Marvin Test Solutions
16E3,European Space Agency
16E5,Intellon Corp.
16EC,U.S. Robotics
16ED,Sycron N. V.
16F2,ETAS GmbH
16F3,Jetway Information Co., Ltd.
16F4,Vweb Corp
16F6,VideoTele.com, Inc.
1702,Internet Machines Corporation (IMC)
1705,Digital First, Inc.
170B,NetOctave
170C,YottaYotta Inc.
1719,EZChip Technologies
1725,Vitesse Semiconductor
172A,Accelerated Encryption
1734,Fujitsu Technology Solutions
1735,Aten International Co. Ltd.
1737,Linksys
173B,Altima (nee Broadcom)
1743,Peppercon AG
1745,ViXS Systems, Inc.
1749,RLX Technologies
174B,PC Partner Limited / Sapphire Technology
174D,WellX Telecom SA
175C,AudioScience Inc
175E,Sanera Systems, Inc.
1760,TEDIA spol. s r. o.
1761,Pickering Interfaces Ltd
1771,InnoVISION Multimedia Ltd.
1775,General Electric
177D,Cavium, Inc.
1787,Hightech Information System Ltd.
1789,Ennyah Technologies Corp.
1796,Research Centre Juelich
1797,Intersil Techwell
1799,Belkin
179A,id Quantique
179C,Data Patterns
17A0,Genesys Logic, Inc
17AA,Lenovo
17AB,Phillips Components
17AF,Hightech Information System Ltd.
17B3,Hawking Technologies
17B4,Indra Networks, Inc.
17C0,Wistron Corp.
17C2,Newisys, Inc.
17C3,Protogate, Inc.
17CB,Qualcomm Technologies, Inc
17CC,NetChip Technology, Inc
17CD,Cadence Design Systems, Inc.
17CF,Z-Com, Inc.
17D3,Areca Technology Corp.
17D5,Exar Corp.
17DB,Cray Inc
17DE,KWorld Computer Co. Ltd.
17DF,Dini Group
17E4,Sectra AB
17E6,MaxLinear
17EE,Connect Components Ltd
17F2,Albatron Corp.
17F3,RDC Semiconductor, Inc.
17F7,Topdek Semiconductor Inc.
17F9,Gemtek Technology Co., Ltd
17FC,IOGEAR, Inc.
17FE,InProComm Inc.
17FF,Benq Corporation
1800,Qualcore Logic Inc.
1803,ProdaSafe GmbH
1804,Ralink corp.
1805,Euresys S.A.
1809,Lumanate, Inc.
180C,IEI Integration Corp
1813,Ambient Technologies Inc
1814,Ralink corp.
1815,Devolo AG
1820,InfiniCon Systems Inc.
1822,Twinhan Technology Co. Ltd
182D,SiteCom Europe BV
182E,Raza Microelectronics, Inc.
182F,Broadcom
1830,Credence Systems Corporation
183B,MikroM GmbH
1846,Alcatel-Lucent
1849,ASRock Incorporation
184A,Thales Computers
1850,Advantest Corporation
1851,Microtune, Inc.
1852,Anritsu Corp.
1853,SMSC Automotive Infotainment System Group
1854,LG Electronics, Inc.
185B,Compro Technology, Inc.
185F,Wistron NeWeb Corp.
1864,SilverBack
1867,Topspin Communications
186C,Humusoft, s.r.o.
186F,WiNRADiO Communications
1876,L-3 Communications
187E,ZyXEL Communications Corporation
1885,Avvida Systems Inc.
1888,Varisys Ltd
188A,Ample Communications, Inc
1890,Egenera, Inc.
1894,KNC One
1896,B&B Electronics Manufacturing Company, Inc.
1897,AMtek
18A1,Astute Networks Inc.
18A2,Stretch Inc.
18A3,AT&T
18AC,DViCO Corporation
18B8,Ammasso
18BC,GeCube Technologies, Inc.
18C3,Micronas Semiconductor Holding AG
18C8,Cray Inc
18C9,ARVOO Engineering BV
18CA,XGI Technology Inc. (eXtreme Graphics Innovation)
18D2,Sitecom Europe BV
18D4,Celestica
18D8,Dialogue Technology Corp.
18DD,Artimi Inc
18DF,LeWiz Communications
18E6,MPL AG
18EB,Advance Multimedia Internet Technology, Inc.
18EC,Cesnet, z.s.p.o.
18EE,Chenming Mold Ind. Corp.
18F1,Spectrum GmbH
18F4,Napatech A/S
18F6,NextIO
18F7,Commtech, Inc.
18FB,Resilience Corporation
1904,Hangzhou Silan Microelectronics Co., Ltd.
1905,Micronas USA, Inc.
1912,Renesas Technology Corp.
1919,Soltek Computer Inc.
1923,Sangoma Technologies Corp.
1924,Solarflare Communications
192A,BiTMICRO Networks Inc.
192E,TransDimension
1931,Option N.V.
1932,DiBcom
193C,MAXIM Integrated Products
193D,New H3C Technologies Co., Ltd.
193F,AHA Products Group
1942,ClearSpeed Technology plc
1947,C-guys, Inc.
1948,Alpha Networks Inc.
194A,DapTechnology B.V.
1954,One Stop Systems, Inc.
1957,Freescale Semiconductor Inc
1958,Faster Technology, LLC.
1959,PA Semi, Inc
1966,Orad Hi-Tec Systems
1969,Qualcomm Atheros
196A,Sensory Networks Inc.
196D,Club-3D BV
196E,PNY
1971,AGEIA Technologies, Inc.
1974,Star Electronics GmbH & Co. KG
1976,TRENDnet
1977,Parsec
197B,JMicron Technology Corp.
1982,Distant Early Warning Communications Inc
1987,Phison Electronics Corporation
1989,Montilio Inc.
198A,Nallatech Ltd.
1993,Innominate Security Technologies AG
1999,A-Logics
199A,Pulse-LINK, Inc.
199D,Xsigo Systems
199F,Auvitek
19A2,Emulex Corporation
19A8,DAQDATA GmbH
19AC,Kasten Chase Applied Research
19AE,Progeny Systems Corporation
19BA,ZyXEL Communications Corp.
19C1,Exegy Inc.
19D1,Motorola Expedience
19D4,Quixant Limited
19DA,ZOTAC International (MCO) Ltd.
19DE,Pico Computing
19E2,Vector Informatik GmbH
19E3,DDRdrive LLC
19E5,Huawei Technologies Co., Ltd.
19E7,NET (Network Equipment Technologies)
19EE,Netronome Systems, Inc.
19F1,BFG Tech
19FF,Eclipse Electronic Systems, Inc.
1A03,ASPEED Technology, Inc.
1A05,deltaww
1A07,Kvaser AB
1A08,Sierra semiconductor
1A0D,SEAKR Engineering
1A0E,DekTec Digital Video B.V.
1A17,Force10 Networks, Inc.
1A1D,GFaI e.V.
1A1E,3Leaf Systems, Inc.
1A22,Ambric Inc.
1A29,Fortinet, Inc.
1A2B,Ascom AG
1A30,Lantiq
1A32,Quanta Microsystems, Inc
1A3B,AzureWave
1A41,Tilera Corp.
1A4A,SLAC National Accelerator Lab TID-AIR
1A51,Hectronic AB
1A55,Rohde & Schwarz DVS GmbH
1A56,Rivet Networks
1A57,Highly Reliable Systems
1A58,Razer USA Ltd.
1A5D,Celoxica
1A5E,Aprius Inc.
1A5F,System TALKS Inc.
1A68,VirtenSys Limited
1A71,XenSource, Inc.
1A73,Violin Memory, Inc
1A76,Wavesat
1A77,Lightfleet Corporation
1A78,Virident Systems Inc.
1A84,Commex Technologies
1A88,MEN Mikro Elektronik
1A8A,StarBridge, Inc.
1A8C,Verigy Pte. Ltd.
1A8E,DRS Technologies
1AA8,Ciprico, Inc.
1AA9,Schweitzer Engineering Laboratories
1AAE,Global Velocity, Inc.
1AB4,Distributed Management Task Force, Inc. (DMTF)
1AB6,CalDigit, Inc.
1AB8,Parallels, Inc.
1AB9,Espia Srl
1AC1,Global Unichip Corp.
1AC8,Aeroflex Gaisler
1ACC,Point of View BV
1AD7,Spectracom Corporation
1ADE,Spin Master Ltd.
1AE0,Google, Inc.
1AE3,SANBlaze Technology, Inc.
1AE7,First Wise Media GmbH
1AE8,Basler AG
1AE9,Wilocity Ltd.
1AEA,Alcor Micro
1AEC,Wolfson Microelectronics
1AED,SanDisk
1AEE,Caustic Graphics Inc.
1AF4,Red Hat, Inc.
1AF5,Netezza Corp.
1AFA,J & W Electronics Co., Ltd.
1B00,Montage Technology Co., Ltd.
1B03,Magnum Semiconductor, Inc,
1B08,MSC Technologies GmbH
1B0A,Pegatron
1B13,Jaton Corp
1B1A,K&F Computing Research Co.
1B1C,Corsair
1B21,ASMedia Technology Inc.
1B26,Netcope Technologies, a.s.
1B2C,Opal-RT Technologies Inc.
1B36,Red Hat, Inc.
1B37,Signal Processing Devices Sweden AB
1B39,sTec, Inc.
1B3A,Westar Display Technologies
1B3E,Teradata Corp.
1B40,Schooner Information Technology, Inc.
1B47,Numascale AS
1B4B,Marvell Technology Group Ltd.
1B4C,GALAX
1B55,NetUP Inc.
1B66,DELTACAST
1B6F,Etron Technology, Inc.
1B73,Fresco Logic
1B74,OpenVox Communication Co. Ltd.
1B79,Absolute Analysis
1B85,OCZ Technology Group, Inc.
1B94,Signatec / Dynamic Signals Corp
1B96,Western Digital
1B9A,XAVi Technologies Corp.
1BAA,QNAP Systems, Inc.
1BAD,ReFLEX CES
1BB0,SimpliVity Corporation
1BB1,Seagate Technology PLC
1BB3,Bluecherry
1BB5,Quantenna Communications, Inc.
1BBF,Maxeler Technologies Ltd.
1BC0,Innodisk Corporation
1BCF,NEC Corporation
1BD0,Astronics Corporation
1BD4,Inspur Electronic Information Industry Co., Ltd.
1BEE,IXXAT Automation GmbH
1BEF,Lantiq
1BF4,VTI Instruments Corporation
1BFD,EeeTOP
1C00,Nanjing Qinheng Microelectronics Co., Ltd.
1C09,CSP, Inc.
1C1C,Symphony
1C1F,SoftLab-NSK
1C28,Lite-On IT Corp. / Plextor
1C2C,Silicom Denmark
1C32,Highland Technology, Inc.
1C33,Daktronics, Inc
1C36,Annapurna Labs Ltd.
1C3B,Accensus, LLC
1C44,Enmotus Inc
1C58,HGST, Inc.
1C5C,SK hynix
1C5F,Beijing Memblaze Technology Co. Ltd.
1C63,Science and Research Centre of Computer Technology (JSC "NICEVT")
1C7E,TTTech Computertechnik AG
1C7F,Elektrobit Austria GmbH
1C8A,TSF5 Corporation
1C8C,Mobiveil, Inc.
1CB0,Shannon Systems
1CB1,Collion UG & Co.KG
1CB5,Focusrite Audio Engineering Ltd
1CB8,Dawning Information Industry Co., Ltd.
1CC1,ADATA Technology Co., Ltd.
1CC4,Shenzhen Unionmemory Information System Ltd.
1CC5,Embedded Intelligence, Inc.
1CC7,Radian Memory Systems Inc.
1CCF,Zoom Corporation
1CD2,SesKion GmbH
1CD7,Nanjing Magewell Electronics Co., Ltd.
1CDD,secunet Security Networks AG
1CE4,Exablaze
1CF0,Akitio
1CF7,Subspace Dynamics
1CFA,Corsair Memory, Inc
1D00,Pure Storage
1D05,Tongfang Hongkong Limited
1D0F,Amazon.com, Inc.
1D17,Zhaoxin
1D18,RME
1D1C,Barefoot Networks, Inc.
1D1D,CNEX Labs
1D21,Allo
1D22,Baidu Technology
1D26,Kalray Inc.
1D37,NovaSparks
1D40,Techman Electronics (Changshu) Co., Ltd.
1D44,DPT
1D49,Lenovo
1D4C,Diamanti, Inc.
1D5C,Fantasia Trading LLC
1D61,Technobox, Inc.
1D62,Nebbiolo Technologies
1D65,Imagine Communications Corp.
1D69,Celeno Communications
1D6A,Aquantia Corp.
1D6C,Atomic Rules LLC
1D72,Xiaomi
1D78,DERA Storage
1D79,Transcend Information, Inc.
1D7C,Aerotech, Inc.
1D82,NETINT Technologies Inc.
1D87,Rockchip Electronics Co., Ltd
1D89,YEESTOR Microelectronics Co., Ltd
1D8F,Enyx
1D92,Abaco Systems Inc.
1D93,YADRO
1D94,Chengdu Haiguang IC Design Co., Ltd.
1D95,Graphcore Ltd
1D97,Shenzhen Longsys Electronics Co., Ltd.
1D9B,Meta Platforms, Inc.
1DA1,Teko Telecom S.r.l.
1DA2,Sapphire Technology Limited
1DA3,Habana Labs Ltd.
1DA8,Corigine, Inc.
1DAD,Fungible
1DB2,ATP ELECTRONICS INC
1DB7,Phytium Technology Co., Ltd.
1DBB,NGD Systems, Inc.
1DBE,INNOGRIT Corporation
1DBF,Guizhou Huaxintong Semiconductor Technology Co., Ltd
1DC2,Alco Digital Devices Limited
1DC5,FADU Inc.
1DCD,Liqid Inc.
1DCF,Beijing Sinead Technology Co., Ltd.
1DD3,Sage Microelectronics Corp.
1DD4,Swissbit AG
1DD8,AMD Pensando Systems
1DDD,Thorlabs
1DE0,Groq
1DE1,Tekram Technology Co.,Ltd.
1DE5,Eideticom, Inc
1DED,Alibaba (China) Co., Ltd.
1DEE,Biwin Storage Technology Co., Ltd.
1DEF,Ampere Computing, LLC
1DF3,Ethernity Networks
1DF7,opencpi.org
1DF8,V&G Information System Co.,Ltd
1DFC,JSC NT-COM
1E0F,KIOXIA Corporation
1E17,Arnold & Richter Cine Technik GmbH & Co. Betriebs KG
1E18,Beijing GuangRunTong Technology Development Co.,Ltd
1E24,Squirrels Research Labs
1E26,Fujitsu Client Computing Limited
1E36,Shanghai Enflame Technology Co. Ltd
1E38,Blaize, Inc
1E39,MEDION AG
1E3B,DapuStor Corporation
1E3D,Burlywood, Inc
1E44,Valve Software
1E49,Yangtze Memory Technologies Co.,Ltd
1E4B,MAXIO Technology (Hangzhou) Ltd.
1E4C,GSI Technology
1E50,IP3 Tech (HK) Limited
1E52,Tenstorrent Inc
1E57,Beijing Panyi Technology Co., Ltd
1E59,Oxford Nanopore Technologies
1E5D,ASR Microelectronics
1E60,Hailo Technologies Ltd.
1E67,Untether AI
1E68,Jiangsu Xinsheng Intelligent Technology Co., Ltd
1E6B,Axiado Corp.
1E7B,Dataland
1E7C,Brainchip Inc
1E7E,Pliops
1E7F,Jiangsu Huacun Elec. Tech. Co., Ltd.
1E81,Ramaxel Technology(Shenzhen) Limited
1E83,Huaqin Technology Co.Ltd
1E85,Heitec AG
1E89,ID Quantique SA
1E93,Beijing Bytedance Network Technology Co., Ltd.
1E94,Calian SED
1E95,Solid State Storage Technology Corporation
1E96,Drut Technologies Inc.
1E9F,Lynxi Technologies Co., Ltd.
1EA0,Tencent Technology (Shenzhen) Company Limited
1EA7,Intelliprop, Inc
1EAB,Hefei DATANG Storage Technology Co.,LTD.
1EAC,Quectel Wireless Solutions Co., Ltd.
1EAE,XFX Limited
1EB1,VeriSilicon Inc
1EB4,Quantum Nebula Microelectronics Technology Co.,Ltd.
1EBD,EMERGETECH Company Ltd.
1EC6,Vastai Technologies
1EC8,Innosilicon Co Ltd
1EC9,Wingtech Group(HongKong)Limited
1ECA,Lightmatter
1ED2,FuriosaAI, Inc.
1ED3,Yeston
1ED5,Moore Threads Technology Co.,Ltd
1ED8,Digiteq Automotive
1ED9,Myrtle.ai
1EE1,Suzhou Kuhan Information Technologies
1EE4,PETAIO INC
1EE9,SUSE LLC
1EEC,Viscore Technologies Ltd
1EED,XDX Computing Technology Ltd.
1EF6,GrAI Matter Labs
1EF7,Shenzhen Gunnir Technology Development Co., Ltd
1EFB,Flexxon Pte Ltd
1F02,Beijing Dayu Technology
1F03,Shenzhen Shichuangyi Electronics Co., Ltd
1F0F,NebulaMatrix Technology
1F24,xFusion Digital Technologies Co., Ltd.
1F2F,China Mobile (Hangzhou) Information Technology Co.Ltd.
1F3F,3SNIC Ltd
1F40,Netac Technology Co.,Ltd
1F44,VVDN Technologies Private Limited
1F4B,Axera Semiconductor Co., Ltd
1F52,MangoBoost Inc.
1F56,SAPEON Inc.
1F60,Accelecom
1FAA,Hexaflake (Shanghai) Information Technology Co., Ltd.
1FAB,Unifabrix Ltd.
1FB0,ICube Corporation Limited
1FC0,Ascom (Finland) Oy
1FC1,QLogic, Corp.
1FC9,Tehuti Networks Ltd.
1FCC,StreamLabs
1FCE,Cognio Inc.
1FD4,SUNIX Co., Ltd.
2000,Smart Link Ltd.
2001,Temporal Research Ltd
2003,Smart Link Ltd.
2004,Smart Link Ltd.
2048,Beijing SpaceControl Technology Co.Ltd
20F4,TRENDnet
2116,ZyDAS Technology Corp.
21B4,Hunan Goke Microelectronics Co., Ltd
21C3,21st Century Computer Corp.
22B8,Flex-Logix Technologies
22DB,Missing Link Electronics, Inc.
2304,Colorgraphic Communications Corp.
2348,Racore
2646,Kingston Technology Company, Inc.
270B,Xantel Corporation
270F,Chaintech Computer Co. Ltd
2711,AVID Technology Inc.
2782,Emdoor Digital Technology Co., Ltd
2955,Connectix Virtual PC
2A15,3D Vision(???)
2A18,Video Transcode Controller
2BD8,ROPEX Industrie-Elektronik GmbH
3000,Hansol Electronics Inc.
3112,Satelco Ingenieria S.A.
3130,AUDIOTRAK
3142,Post Impression Systems.
31AB,Zonet
3388,Hint Corp
3411,Quantum Designs (H.K.) Inc
3442,Bihl+Wiedemann GmbH
3475,Arista Networks, Inc.
34BA,Ice Lake-LP PCI Express Root Port #3
3513,ARCOM Control Systems Ltd
37D9,ITD Firm ltd.
3842,eVga.com. Corp.
38EF,4Links
3D3D,3DLabs
4005,Avance Logic Inc.
4033,Addtron Technology Co, Inc.
4040,NetXen Incorporated
4143,Digital Equipment Corp
4144,Alpha Data
4150,ONA Electroerosion
415A,Auzentech, Inc.
416C,Aladdin Knowledge Systems
4242,Universall Answer Generators
4254,DVBSky
4321,Tata Power Strategic Electronics Division
4348,WCH.CN
434E,Cornelis Networks
4444,Internext Compression Inc
4468,Bridgeport machines
4594,Cogetec Informatique Inc
45FB,Baldor Electric Company
4624,Budker Institute of Nuclear Physics
4651,TXIC
4680,Umax Computer Corp
4843,Hercules Computer Technology Inc
4916,RedCreek Communications Inc
4943,Growth Networks
494F,ACCES I/O Products, Inc.
4978,Axil Computer Inc
4A14,NetVin
4B10,Buslogic Inc.
4C48,LUNG HWA Electronics
4C4D,Liquid-Markets GmbH
4C52,LR-Link
4C53,SBS Technologies
4CA1,Seanix Technology Inc
4D51,MediaQ Inc.
4D54,Microtechnica Co Ltd
4D56,MATRIX VISION GmbH
4DDC,ILC Data Device Corp
4E58,Nutanix, Inc.
5045,University of Toronto
5046,GemTek Technology Corporation
5053,Voyetra Technologies
50B2,TerraTec Electronic GmbH
5136,S S Technologies
5143,Qualcomm Inc
5145,Ensoniq (Old)
5168,Animation Technologies Inc.
5301,Alliance Semiconductor Corp.
5333,S3 Graphics Ltd.
5431,AuzenTech, Inc.
544C,Teralogic Inc
544D,TBS Technologies
5452,SCANLAB AG
5455,Technische Universitaet Berlin
5456,GoTView
5519,Cnet Technologies, Inc.
5544,Dunord Technologies
5555,Genroco, Inc
5646,Vector Fabrics BV
5654,VoiceTronix Pty Ltd
5678,Dawicontrol Computersysteme GmbH
5700,Netpower
5845,X-ES, Inc.
584D,AuzenTech Co., Ltd.
5851,Exacq Technologies
5853,XenSource, Inc.
5854,GoTView
5ACE,Beholder International Ltd.
6205,TBS Technologies
6209,TBS Technologies
631C,SmartInfra Ltd
6356,UltraStor
6374,c't Magazin fuer Computertechnik
6409,Logitec Corp.
6549,Teradici Corp.
6666,Decision Computer International Co.
6688,Zycoo Co., Ltd
6766,Glenfly Tech Co., Ltd.
6899,ZT Systems
6900,Red Hat, Inc.
7063,pcHDTV
7284,HT OMEGA Inc.
7357,IOxOS Technologies SA
7377,Shenzhen Colorful Yugong Technology and Development Co.
7401,EndRun Technologies
7470,TP-LINK Technologies Co., Ltd.
7526,HongQin (Beijing) Technology Co., Ltd.
7604,O.N. Electronic Co Ltd.
78C0,Herrick Technology Laboratories, Inc. [HTL]
7BDE,MIDAC Corporation
7FED,PowerTV
8008,Quancom Electronic GmbH
807D,Asustek Computer, Inc.
8086,Intel Corporation
8088,Beijing Wangxun Technology Co., Ltd.
80EE,InnoTek Systemberatung GmbH
8322,Sodick America Corp.
8384,SigmaTel
8401,TRENDware International Inc.
8510,Sietium Semiconductor Co., Ltd.
8686,SAP
8800,Trigem Computer Inc.
8820,Stryker Corporation
8848,MUCSE
8866,T-Square Design Inc.
8888,Silicon Magic
8912,TRX
8C4A,Winbond
8E0E,Computone Corporation
8E2E,KTI
9004,Adaptec
9005,Adaptec
907F,Atronics
919A,Gigapixel Corp
9412,Holtek
9413,Softlogic Co., Ltd.
9618,JusonTech Corporation
9699,Omni Media Technology Inc
9710,MosChip Semiconductor Technology Ltd.
9850,3Com
9902,Stargen Inc.
9A11,Tiger Lake-H Gaussian & Neural Accelerator
9D32,Beijing Starblaze Technology Co. Ltd.
A000,Asix Electronics Corporation
A0A0,AOPEN Inc.
A0F1,UNISYS Corporation
A200,NEC Corporation
A259,Hewlett Packard
A25B,Hewlett Packard GmbH PL24-MKT
A304,Sony
A727,3Com Corporation
AA00,iTuner
AA01,iTuner
AA02,iTuner
AA03,iTuner
AA04,iTuner
AA05,iTuner
AA06,iTuner
AA07,iTuner
AA08,iTuner
AA09,iTuner
AA0A,iTuner
AA0B,iTuner
AA0C,iTuner
AA0D,iTuner
AA0E,iTuner
AA0F,iTuner
AA42,Scitex Digital Video
AA55,Ncomputing X300 PCI-Engine
AAAA,Adnaco Technology Inc.
ABCD,Vadatech Inc.
AC1E,Digital Receiver Technology Inc
AC3D,Actuality Systems
AD00,Alta Data Technologies LLC
AECB,Adrienne Electronics Corporation
AFFE,Sirrix AG security technologies
B100,OpenVox Communication Co. Ltd.
B10B,Uakron PCI Project
B1B3,Shiva Europe Limited
B1D9,ATCOM Technology co., LTD.
BD11,Pinnacle Systems, Inc.
BDBD,Blackmagic Design
C001,TSI Telsys
C0A9,Micron/Crucial Technology
C0DE,Motorola
C0FE,Motion Engineering, Inc.
CA01,I-TEK OptoElectronics Co., LTD.
CA02,I-TEK OptoElectronics Co., LTD.
CA3B,Cambrionix Ltd.
CA50,Varian Australia Pty Ltd
CACE,CACE Technologies, Inc.
CAED,Canny Edge
CAFE,Chrysalis-ITS
CC53,ScaleFlux Inc.
CCCC,Catapult Communications
CCEC,Curtiss-Wright Controls Embedded Computing
CDDD,Tyzx, Inc.
CDFA,NextSilicon Ltd
CEBA,KEBA AG
CF86,Spectrum-4TOR
D063,SolidRun
D161,Digium, Inc.
D209,Ultimarc
D4D4,Dy4 Systems Inc
D531,I+ME ACTIA GmbH
D84D,Exsys
DADA,Datapath Limited
DB10,Diablo Technologies
DC93,Dawicontrol GmbH
DCBA,Dynamic Engineering
DD01,Digital Devices GmbH
DEAD,Indigita Corporation
DEAF,Middle Digital Inc.
DEDA,XIMEA
E000,Winbond
E159,Tiger Jet Network Inc. / ICP DAS
E1C5,Elcus
E4BF,EKF Elektronik GmbH
E4E4,Xorcom
E55E,Essence Technology, Inc.
EA01,Eagle Technology
EA50,Emerson Automation Solutions
EA60,RME
EABB,Aashima Technology B.V.
EACE,Endace Measurement Systems, Ltd
EC80,Belkin Corporation
ECC0,Echo Digital Audio Corporation
EDD8,ARK Logic Inc
F043,ASUSTeK Computer Inc.
F05B,Foxconn International, Inc.
F15E,SiFive, Inc.
F1D0,AJA Video
F5F5,F5 Networks, Inc.
F849,ASRock Incorporation
FA57,Interagon AS
FAB7,Fabric7 Systems, Inc.
FE19,TenaFe, Inc.
FEBD,Ultraview Corp.
FEDA,Broadcom Inc
FEDE,Fedetec Inc.
FFFD,XenSource, Inc.
FFFE,VMWare Inc (temporary ID)
FFFF,Illegal Vendor ID
