; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; Debugging stuff (may useful for troubleshooting)
debug = 7
; output = 

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
; cert = mail.pem

; force stunnel to use TLSv1.2 only
sslVersion = TLSv1.2
ciphers=HIGH

; Disable support for insecure SSLv3 protocol
options = NO_SSLv3

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************

[vm]
client = yes
verify = 0
