SuperServer Automation Assistant (SAA) Release Notes
======================================================
Software Release Version: V1.3.0-p9
Release Date: 2025/09/02


Introduction
============
The SuperServer Automation Assistant (SAA) is designed to manage Supermicro
systems. It helps IT administrators to easily manage the firmware image update
and configuration update on the firmware of a system, including BIOS/BMC/CMM/
PSU/BBP/RAID/Aoc NIC/GPU/switch/AIP/SCP. In addition, system checks as well as
event log management are also supported.
Moreover, advanced applications are also provided to facilitate system
management. To update configurations, users can edit system BIOS configurations
,DMI information and BMC/RAID/CMM configurations from readable text files, as
well as use this update manager to apply these configurations.

The SAA supports either Redfish or IPMI, or both industry standards for system
management, it varies depending on the BMC of each generation platform. Users
are able to manage BMC-based systems in the remote console through out-of-band
(OOB) channel or in the local host through in-band channel. It also provides
one-to-many configuration management for mass deployment and management.


Requirements
============
@OOB Usage
- Management Client (Running SAA CLI)
    * Operating system:
        Red Hat Enterprise Linux 5.11 (x86_64) or later
        CentOS 5.11 (x86_64) or later
        Ubuntu 12.04 LTS (x86_64) or later
        Debian 7 (x86_64) or later
        SUSE Linux Enterprise Server 12 SP3 or later
        Red Hat Enterprise Linux 9.0 (aarch64) or later
        Oracle Linux 9.0 (aarch64) or later
        Rocky Linux 9.0 (aarch64) or later
        Debian 11.1.0 (aarch64) or later
        Ubuntu Server 20.04.3 (aarch64) or later
        Windows Server 2008 (x64) or later
        FreeBSD 12 (x86_64) or later
        VMware ESXi 7.0.0 (x86_64) or later
- Managed System
    * Select X12 or later systems
- Command specific requirements
    * CheckSystemUtilization: require to use with TAS (Thin Agent Service)
        TAS_1.7.0_build.220503.zip
    * SuperDiag: require to use with the ISOForSuperDiag_1.8.0.zip provided in
        SuperDiag_1.8.0_20230310.zip
    * UpdateGpu: for Intel Gaudi2 system, require to download an additional
        add-on package saa_AddOn_GD2_Linux_x86_64_20231108.tar.gz from
        Supermicro website and extract it in the "3rdpartytool" directory under
        the SAA installed path.
@In-Band Usage
- Managed System
    * Operating system:
        Red Hat Enterprise Linux 5.11 (x86_64) or later
        CentOS 5.11 (x86_64) or later
        Ubuntu 12.04 LTS (x86_64) or later
        Debian 7 (x86_64) or later
        SUSE Linux Enterprise Server 12 SP3 or later
        Red Hat Enterprise Linux 9.0 (aarch64) or later
        Oracle Linux 9.0 (aarch64) or later
        Rocky Linux 9.0 (aarch64) or later
        Debian 11.1.0 (aarch64) or later
        Ubuntu Server 20.04.3 (aarch64) or later
        Windows Server 2008 (x64) or later
        FreeBSD 12 (x86_64) or later
        VMware ESXi 7.0.0 (x86_64) or later
    * Hardware:
        Select X12 or later systems


Known Limitation
================
1. For the --reboot option in OOB usage, if the target OS does not support
   software shutdown, system will be forced to power off and on again.
2. With the Server ME embedded on the Supermicro system, the execution of the
   in-band command "UpdateBios" might fail when the Client ME driver (MEIx64)
   is installed on Windows.
3. All commands of CMM Management are for OOB use only.
4. In-band GetBmcCfg/ChangeBmcCfg commands in Windows does not support a
   hostname that exceeds 244 bytes.
5. ChangeBiosCfg command will show error messages if the current BIOS
   configuration is different from the generated BIOS XML configuration file.
6. BIOS XML configuration REQUIRES a text editor supporting extended ASCII
   characters (ISO-8859-1 encoding).
7. The UpdatePsu command only supports PSU "PWS-2K04A-1R" and "PWS-2K20A-1R" by
   OEM request.
8. In-Band UpdateBmc command on FreeBSD OS will be slow caused by KCS driver
   of FreeBSD.
9. TUI does not support mouse operation.
10.LAN table in BMC configuration file is read-only for OOB usage if BMC does
   not support REDFISH.
11.The format mm/dd/yy or mm/dd/yyyy is required for build date in DMI
   information.
12.System will be powered off during update BIOS process on X12/H12 and later
   RoT platforms.
13.When dynamic enabling USB port by SetUsbAccessMode command, USB 3.0 device
   may need to manually unplug and plug to be available.
14.For BMC configuration commands, when next boot is set to UEFI Shell with
   unsupported BIOS, the system will be booted into BIOS Setup instead.
15.When activating JSON format node product key in Windows, the JSON product key
   string cannot contain space character.
16.The option --post_complete is designed to wait for system POST complete and
   requires both BMC and BIOS support. When only BMC supports, even if the
   system completes POST procedures, SAA still waits for system POST complete
   until timeout.
17.In-band update BIOS from BIOS version 1.x to 2.x or downgrade from 2.x to 1.x
   on H12 non-RoT systems through SMI is not supported.
18.Mount ISO through IPv6 feature does not support on H12 AST2500 non-RoT.
19.All In-band commands through KCS on Windows require SD5 removed.
20.SetUsbAccessMode and GetUsbAccessMode commands do not work when Linux kernel
   configuration CONFIG_STRICT_DEVMEM is configured as y(yes).
21.SuperDiag command --file option is only supported on Windows.
22.When assigning the SAA arguments in command line, please be aware of the
   escape characters.


Version History
===============
V1.3.0-p9 (2025/09/02)
=========================
1. Enhancement : UpdateBios support runtime and staged update for R13 systems.
2. Fix         : Fix CheckAssetInfo failed to get assembly information on GB300.
3. Fix         : Fix UpdateBios --force_update takes no effect for GB200/300.


V1.3.0-p8 (2025/08/27)
=========================
1. Enhancement :Enhance UpdateRaidController command to support the newer 
                Broadcom RAID firmware of AOC-S3916L-H16iR.
2. Fix         : Command UpdateBios with option --preserve_setting failed to
                 preserve BIOS settings on H12DSU system.


V1.3.0-p7 (2025/08/25)
=========================
1. Enhancement : Remove --capsule_update option from UpdateBios command and 
                 auto detect by checking AMD ROM Armor status.
2. Enhancement : Support --flash_smbios option when performing capsule 
                 update in UpdateBios command.
3. Fix         : Fix B300 GetGpuInfo doesn't show GPU Model, Serial Number and
                 Temperature correctly.


V1.3.0-p6 (2025/08/19)
=========================
1. New Feature : Support GetGpuInfo command on B300 systems.
2. New Feature : Support CARAM5-M capsule update for UpdateBios command.
3. New Feature : Support BmcHostName command on C2 platforms.
4. New Feature : Support new Redifish APIs for GetGpuInfo command on HGX H100
                 platforms.
5. Enhancement : Update Low/High threshold reading for Threshold-Based SDR for
                 CheckSensorData command.
6. Fix         : The sensor FANSTBY should have reading in Power-Off state (S5)
                 when AIOM AOC is installed for CheckSensorData command.
7. Fix         : VMDevice table in BMC configuration could throw incorrect
                 error message.
8. Fix         : QueryProductKey command could fail on B11 and B2 platforms.
9. Fix         : Support GB200 in ActivateLProductKey command.
10.Fix         : GetBmcCfg and ChangeBmcCfg commands should not check license
                 when RHI is disabled on GB200.


V1.3.0-p5 (2025/07/21)
=========================
1. Enhancement : Upgrade Stunnel binary to 5.7.5 for security enhancement.
                 The bundled OpenSSL version in Stunnel is 3.4.1 for Linux
                 and 3.4.2 for Windows
2. Enhancement : Support Remote AC Cycle with latest BMC Redfish design for
                 SetPowerAction command.
3. Enhancement : Support new Redfish API of PowerSubsystem for CheckAssetInfo
                 command on X14 and later platforms.
4. Fix         : Block RemoteScreenshot command for non-RoT systems.
5. Fix         : Block RemoteScreenshot command pure In-band usage for 
                 NSB-T8196-CPU system.
6. Fix         : Prompt command could get the incorrect status of prompt 
                 settings.
7. Fix         : QueryProductKey command could fail on X11, SuperBlade(B11) and
                 MicroBlade(B2) systems.
8. Fix         : Fix MGX update issue for UpdateGpu command on GH200.
9. Fix         : Fix HGX update issue for UpdateGpu command on B200.


V1.3.0-p4 (2025/07/08)
=========================
1. Fix         : Fix QueryProductKey and ActivateProductKey cannot work on G2DMH.
2. Fix         : Fix status of DriveStatus to empty.


V1.3.0-p3 (2025/06/20)
=========================
1. Enhancement : Improve error message for PowerPolicy command with unsupported
                 domain ID.
2. Fix         : GetNvmeInfo will show "Please install TAS" in Name and
                 Capacity via SAA but TAS has installed completely. Also, fix
                 Capacity showing size.
3. Fix         : PowerPolicy command with options --type NM20 and --action
                 AddPowerPolicy could fail to use domain ID = 3 (HW Protection).
4. Fix         : Fix the ChangeSystemCfg command failed to change BMC date and time.
5. Fix         : Fix CheckSensorData will erase output if one SDR description


V1.3.0-p2 (2025/06/06)
=========================
1. Enhancement : Enhance error message for NmMeManage command.
2. Fix         : Improve SNMP URI compatibility problem with older BMC firmware
                 for ChangeBmcCfg command.
3. Fix         : GetTpInfo command generated wrong node ID and information for 
                 X13SEFR.
4. Fix         : Fix GetPsuInfo command to show the correct bay loaction number.
5. Fix         : DcmiManage command with options --type STD_DCMI and --action 
                 Find could not find any available system with DCMI support.
6. Fix         : PowerPolicy command with options --type NM20 and --action 
                 AddPowerPolicy could set domain ID to "Entire Platform" only.


V1.3.0-p1 (2025/05/14)
=========================
1. New Feature : Support --post_complete for ClearCMOS command.
2. Enhancement : Improve CPLD update stability for X14 non-RoT motherboards for
                 UpdateCpld command.
3. Enhancement : Change severity information changed from "Info" to "OK" for
                 GetMaintenEventLog command.
4. Enhancement : Add option --domain_id to PowerPolicy command with options
                 --type NM20 and --action AddPowerPolicy.
5. Enhancement : Add a 5-second delay after configuring the DNS settings before
                 setting "NTPEnable" to ensure that "NTPEnable" can be properly
                 activated for ChangeBmcCfg command.
6. Enhancement : UpdateCpld support power control by Redfish.
7. Enhancement : Support thermal information on AMD MI300 series for
                 GetGpuInfo command.
8. Fix         : Certain BIOS settings are not preserved, after executing
                 command UpdateBios  --preserve_setting.
9. Fix         : Fix PLX productID parsing issue for GetPCIeSwitchInfo and
                 UpdatePCIeSwitch commands.
10. Fix         : CheckSystemUtilization command will throw exception problem.
11.Fix         : Failed to execute LoadDefaultBiosCfg on GB200.
12.Fix         : Missing Liquid-Leak sensor reading for CheckSensorData command.
13.Fix         : Fix the removed NVMe can be found for GetNVMeInfo command.
14.Fix         : Revise user guide for BmcHostName, RmcpManage, CmmUserList and
                 BmcUserList commands.
15.Fix         : GetCurrentBiosCfg --filter nondefault could fail to generate
                 certain BIOS settings.
16.Fix         : Fix Capacity calculation for GetNVMeInfo command.
17.Fix         : Fail to get correct NVMe drives count if the system support
                 Drop backplane for GetNVMeInfo.
18.Fix         : Fix showing license check failure on CMM system for
                 RemoteScreenshot and RemoteKeyboard commands.
19.Fix         : Fix invalid map issue of FanMode table for GetBmcCfg command.
20.Fix         : Fail to change BMC password for ChangeBmcCfg command with
                 in-band usage.
21.Fix         : Incorrect PSU module index for GetPsuInfo command.
22.Fix         : Fix BMC GUID 3701MS to support X14 DLC Delta Next systems.
23.Fix         : Fix UpdateGPU fail on GB200.
24.Fix         : Certain BIOS settings may be incorrectly set to hidden or
                 grayed out.
25.Fix         : GetTpmInfo command could fail on X13 platform.
26.Fix         : Fix GetGpuInfo command could support B200 redfish URLs
                 for Intel 14th generation platform.
27.Fix         : GetGpuInfo command could fail on Redstone-Next system with 4
                 GPUs.
28.Fix         : GetGpuInfo command could fail on HGX H100 systems with new
                 aggregator design.


V1.3.0 (2025/04/14)
=========================
1. New Feature : Support GetEventlog, GetBiosInfo, GetBmcInfo, UpdateBios,
                 UpdateBmc, GetCpldInfo, UpdateCpld, GetGpuInfo, UpdateGpu,
                 GetSystemInfo, GetBackplaneCpldInfo, UpdateBackplaneCpld,
                 GetAomboardCpldInfo and UpdateAomboardCpld commands for NVIDIA
                 GB200 NVL rack.
2. New Feature : Support H13 AST2600 RoT 2.0 OpenBMC systems.
3. New Feature : Support X14 AST2600 RoT 2.0 DLC Delta Next systems.
4. New Feature : Add --multipart option to RedfishApi command to support
                 multipart/form-data content type.
5. New Feature : Add Redfish API support for LocateServerUid and
                 LoadDefaultBiosCfg commands.
6. New Feature : UpdateAocNIC command supports NVIDIA BlueField-3 DPU firmware.
7. New Feature : GetBiosInfo command supports the latest UFFN format for G1 and
                 G2 platforms with the newer BIOS firmware.
8. New Feature : Add --file option to GetAomboardCpldInfo command to read the
                 CPLD information from an input AOM image file.
9. New Feature : GetBmcCfg and ChangeBmcCfg commands support Policies, DateTime,
                 PowerRestorePolicy and Account tables for NVIDIA GB200 NVL
                 rack.
10.New Feature : Add GetPostCodeLog and ClearPostCodeLog commands to get and
                 clear POST code log.
11.New Feature : UpdateGpu command supports four GPU firmware update for NVIDIA
                 HGX H100 system.
12.New Feature : UpdateAomboardCpld command supports DCFAN, DCRSC and DCM2
                 firmware management on X14 platform.
13.New Feature : Support more event logs of OEM based on "SEL SPEC ver.1.40.xlsx"
                 file in GetEventLog command.
                 1. Added two SELs for SAS Expander Phy Error
                 2. Added two SELs for AMD CPU RAS
                 3. Added five SELs description for RAS Offload to BMC
                 4. Added three SELs for Group Sensor
14.New Feature : GetGpuInfo command supports GPU Thermal information on NVIDIA
                 HGX B200 system.
15.New Feature : Add Redfish API support for GetNVMeInfo command.
16.New Feature : Support pure Redfish usage for ClearEventLog and
                 LocateServerUid commands.
17.New Feature : Add UpdateFirmware command to update any item from Firmware
                 Inventory.
18.New Feature : Support "command_usage_log" option in .saarc script to enable
                 and disable the creation of saa.log.
19.New Feature : Support Redfish SessionTimeout table in CMM configuration for
                 GetCmmCfg and ChangeCmmCfg commands.
20.New Feature : Add CpuPowerManage command to support power capping on AMD and
                 ARM systems.
21.New Feature : Support new Redfish API specification for GetCmmInfo command
                 with option --showall, GetBladeSwitchInfo, UpdateBladeSwitch,
                 RebootBladeSwitch GetCmmCfg and ChangeCmmCfg commands on a
                 Blade system with MBM-CMM-6.
22.New Feature : Support Broadcom RAID card AOM-M3808NI-4HM for
                 GetRaidControllerInfo, UpdateRaidController, GetRaidCfg and
                 ChangeRaidCfg commands.
23.New Feature : Add option --action GetPowerStatus, GetMCID, SetMCID,
                 GetAssetTag and SetAssetTag to DcmiManage command with option
                 --type STD_DCMI on 14th generation platform.
24.Enhancement : UpdateAomboardCpld command supports to update AOM-SCM-DC6 for
                 X14 platform.
25.Enhancement : Rename TimedBmcReset command to BmcReset command for BMC reset
                 operation.
26.Enhancement : Support the new fan modes "Silent", "Performance", "PUE
                 Optimal" and "Smart Cooling" for GetBmcCfg, ChangeBmcCfg,
                 GetFanMode and SetFanMode commands on 14th generation platform.
27.Enhancement : Block the update of BIOS image if signature verification fails
                 for R13 systems.
28.Enhancement : Enhance unsupported/IPMI/Redfish compatibility handling for
                 Smart Power.
29.Enhancement : Support Cipher Suite 17 for RMCP+ connection.
30.Enhancement : Support the new timezone "(UTC+05:00) Astana" in the DateTime
                 table of the BMC configuration.
31.Enhancement : Restrict saa.log to maximal 4096 lines.
32.Enhancement : Support "Power Consumption" information for CheckSensorData
                 command.
33.Enhancement : UpdateBMC command supports --overwrite_cfg, --overwrite_sdr and
                 --overwrite_ssl options for R13 systems.
34.Enhancement : In-band SessionManage command supports Redfish Host Interface
                 mode.
35.Enhancement : Enhance the handling of rollback ID increment for the
                 UpdateBios command.
36.Enhancement : Add GetMultinodeLcmcInfo and UpdateMultinodeLcmc commands for
                 multinode LCMC firmware management.
37.Enhancement : GetCpldInfo command supports parsing CPLD firmware information
                 for AOM-218H2-FAN.
38.Enhancement : SuperDiag command reboots the managed system and restores it to
                 the original boot device after the diagnostics are completed.
39.Enhancement : SAA command with remote in-band usage can support IPv6
                 connection.
40.Enhancement : Enhance the error message for GetPsuInfo and RemoteScreenshot
                 commands when the command does not support pure Redfish usage.
41.Enhancement : Alert table in BMC configuration supports SNMP destination
                 prefixed with "snmp://" for GetBmcCfg and ChangeBmcCfg
                 commands.
42.Enhancement : Enhance firmware version format for AMD MI300X system in
                 GetGpuInfo command.
43.Enhancement : Add Redfish API support for CheckSensorData command.
44.Enhancement : Enhance QueryProductKey command to support license SFT-DCMS-
                 SINGLE for MBM-CMM-6.
45.Enhancement : Enhance output message for SnmpManage command.
46.Enhancement : Support option --action GetAssetTag and SetAssetTag for
                 DCMIManage command with option --type STD_DCMI to get and set
                 asset tag.
47.Enhancement : Add support check for BMC node manager features in PowerPolicy
                 and GeneralNmManage commands for Intel 14th generation
                 platform.
48.Enhancement : Support Broadcom 3808N RAID controller for SecureEraseRaidHdd
                 command.
49.Enhancement : Enhance the DHCPv6 configuration functionality for Redfish LAN
                 configuration in GetBmcCfg, ChangeBmcCfg, GetBmcLanCfg and
                 ChangeBmcCfg commands from 14th generation platform.
50.Fix         : RemoteExec command could not send the file to the default
                 folder.
51.Fix         : GetNVMeInfo command could not detect any NVMe backplane on X14
                 platform.
52.Fix         : Skip to generate JbodMode field in RAID configuration for
                 GetRaidCfg command if the system doesn't support JBOD mode.
53.Fix         : BladeSummary command may display an inaccurate power supply
                 status when the power status is Critical.
54.Fix         : BladeSummary command may display an inaccurate maximum size for
                 the Switch Module.
55.Fix         : The SensorType values in GetEventlog command could be
                 inconsistent with BMC web.
56.Fix         : Check system lockdown status before BMC and BIOS firmware
                 update for R13 OpenBMC platforms.
57.Fix         : Fix the single and double quote escaping issue in Remote In-
                 Band mode.
58.Fix         : GetCmmCfg command may fail to generate the ServiceEnabling and
                 ServicePort tables when the WS-MAN port is not supported.
59.Fix         : The NVMe controller count reported by the GetNVMeInfo command
                 on the X14 platform may differ from that displayed in IPMICFG
                 and the BMC Web UI.
60.Fix         : GetBmcCfg command may throw an "Unknown SmartPower mode"
                 exception when retrieving SmartPower configuration.
61.Fix         : CheckSensorData command may fail when retrieving liquid leak
                 information on H14 platform.
62.Fix         : ChangeBmcCfg command may fail during IPSrc field updates in the
                 IPMI LAN configuration on the OpenBMC platform.
63.Fix         : Correct redundant spaces in "Linux_enable_RHI.sh" for legacy
                 method to work.
64.Fix         : GetHostDump command should be blocked by SAA when the managed
                 system is powered off.
65.Fix         : ChangeCmmCfg command may throw incorrect warning message if
                 <SNMP> field in ServiceEnabling table is disabled by default.
66.Fix         : In-band UpdateBmc command with Redfish host interface mode
                 could fail during BMC boot check on X14 and H14 platforms.
67.Fix         : GetEventLog command could get wrong SEL message for Memory OEM
                 Sensor Type.
68.Fix         : UpdateGpu command with option --item MGX_GPU could fail on G2
                 platform.
69.Fix         : GetRaidControllerInfo command could fail on Broadcom RAID card
                 AOC-SMG4-2M2.
70.Fix         : The Low NR, High CT and High NR values of the Fan sensor might
                 be inconsistent between the CheckSensorData command and the BMC
                 web interface.
71.Fix         : ChangeBmcCfg command could fail to update BMC LAN configuration
                 on R12 OpenBMC platform.
72.Fix         : UpdateBios command could fail to update EC region on X14SAE,
                 X14SAE-F, X14SRA-F, X14SRA-T, C9Z890-MW, C9Q870-M and C9B860-MW
                 systems.


V1.2.0 (2024/12/27)
=========================
1. New Feature : Support H14 AST2600 RoT 2.0 systems.
2. New Feature : Support Gen 5 JBOF systems SSG-229J-5BU24JBF and
                 SSG-229J-5BE36JBF.
3. New Feature : Add --index option to UpdateAomboardCpld command to update AOM
                 CPLD with the target CPLD index.
4. New Feature : Support BMC and BIOS RoT evidence download with latest BMC
                 Redfish API design.
5. New Feature : Support new sensor "PSU1 PowerCons. (power consumption)" for
                 CheckSensorData command.
6. New Feature : Support new sensor status "Liquid Leak" for CheckSensorData
                 command on liquid-cooling systems.
7. New Feature : GetPsuInfo command supports Intel Gaudi 3, SYS-522GA-NRT and
                 NVIDIA G2 systems.
8. New Feature : Support PSU Consumption information for GetPowerStatus command.
9. New Feature : Add --upgrade_only and --check_reboot_required options to the
                 UpdateRaidController, UpdateBios, UpdateAocNic,
                 UpdateBackplaneCpld and UpdateBmc commands, where
                 --upgrade_only option performs updates only if the firmware
                 version is newer, and --check_reboot_required option displays a
                 warning if a reboot or power cycle is required.
10.New Feature : Support Redfish host interface enabling script for ARM64 Linux.
11.New Feature : Add DownloadBmcCfg and UploadBmcCfg commands to download and
                 upload BMC configuration.
12.New Feature : UpdateGpu command supports Redstone-Next 4-GPUs FPGA firmware
                 update for NVIDIA HGX H100 system.
13.New Feature : Add SetSelTimeMode command to set SEL time.
14.New Feature : Add --temp_unit option to CheckSensorData command to specify
                 temperature unit, with options for Centigrade or Fahrenheit.
15.New Feature : Add Ch command to support BMC connection configuration
                 management in SAA Shell command mode.
16.New Feature : Support RemoteScreenshot command through Redfish.
17.New Feature : KmsManage command supports NVIDIA G-series systems.
18.New Feature : Add BmcIPv6StaticRouteManage command to support BMC IPv6 static
                 route management.
19.New Feature : GetUSBHostControllerInfo and UpdateUSBHostController commands
                 support ASMedia chipset.
20.New Feature : Add BladeConsole command to support the launch of a remote
                 blade console.
21.New Feature : UpdatePSU command supports SYS-421GE-TNHR2-LC-TW008 and AS
                 -4125GS-LCH1-01-TI036 systems with Power supply model
                 PWS-5K26G-2R.
22.New Feature : Support more event logs on GetEventLog command.
                 1. Add description "CPU exceeds current motherboard's thermal
                 design power (TDP)".
                 2. Add new event log "GPU Tray" for liquid-cooling systems.
                 3. Add description "CPLD VFRHOT_P2" for X12 and H12 platforms.
                 4. Add descriptions "CPU VR fault" and "CPU VR over temperature
                 " on X13/H13 and later platforms.
                 5. Adjust some descriptions for Intel PVC GPU systems.
23.New Feature : Support Marvell 88NR2241 RAID controller and two Broadcom RAID
                 cards AOM-S3808NI-4NM and AOC-SMG4-2M2 for
                 GetRaidControllerInfo and UpdateRaidController, GetRaidCfg and
                 ChangeRaidCfg commands.
24.New Feature : Add --filter option to GetCurrentBiosCfg command to filter BIOS
                 configuration with non-default type.
25.New Feature : Add GpuPowerManage command to configure GPU power limit for
                 NVIDIA HGX H100 system.
26.New Feature : UpdateGpu command supports NVIDIA HGX B200 system.
27.New Feature : UpdateGpu command supports UBB (Universal Base Board) CPLD 2
                 firmware update for Intel Gaudi 3 system.
28.New Feature : Add --redfish option to GetFruInfo command to get FRU
                 information from BMC by Redfish API.
29.New Feature : Support Redfish host interface auto-activation for in-band
                 command with Redfish host interface mode.
30.New Feature : UpdateBmc command adds new option --no_waiting to skip BMC
                 status checking for cold resetting after update BMC.
31.New Feature : Support smart power HPC N-Power mode by Redfish for FlexTwin
                 system.
32.Enhancement : Enhance command output for PowerPolicy command with options
                 --type NM20 and --action AddPeriod, UpdatePeriod, DeletePeriod
                 and ClearPeriod.
33.Enhancement : Check GetGpuLog command supportability on MGX systems.
34.Enhancement : Improve BiosRotManage command stability of updating BIOS golden
                 image on X14 platforms.
35.Enhancement : GetGpuInfo and UpdateGpu support Intel Gaudi 3 system with
                 latest BMC Redfish API design.
36.Enhancement : Extend wait time of BIOS recovery in UpdateBios command for G2
                 systems.
37.Enhancement : Add supportability check for KmsManage command on Ampere
                 systems.
38.Enhancement : Add supportability check for SuperDiag, RemoteScreenshot and
                 RemoteKeyboard commands on OpenBMC platforms.
39.Enhancement : Enhance stability of the UpdateCpld command by checking power
                 status after system shutdown and before starting the CPLD
                 update.
40.Enhancement : Add the process ID to journal filename when executing a SAA
                 command with --journal_level option in multi-node mode.
41.Enhancement : CheckAssetInfo command supports PSU information with latest BMC
                 Redfish API design.
42.Enhancement : Add --file option to CheckAssetInfo command for saving the
                 asset information as a file.
43.Enhancement : Add support for the --info option in GetEventLog command on
                 OpenBMC platform.
44.Enhancement : Support temperature reading in both Celsius and Fahrenheit for
                 GetPsuInfo command.
45.Enhancement : Improve error handling for RMCP+ session control.
46.Enhancement : Enhance command stability for in-band BIOS-related commands
                 when secure boot is enabled.
47.Enhancement : Upgrade openssl to 3.3.1 for security enhancement.
48.Enhancement : GetBiosInfo command supports binary files for Ampere systems.
49.Enhancement : Add field "oob_reboot_delay_time" in .saarc file to set the OOB
                 delay time.
50.Enhancement : Enhance command stability of GetPowerStatus and RedfishApi
                 commands.
51.Enhancement : Rename --item option to replace any text containing "H100" with
                 "HGX" in UpdateGpu command.
52.Enhancement : Support persistent storage memory for PowerPolicy and
                 GeneralNmManage commands with option --type BMC10.
53.Enhancement : Enhance help message for PowerPolicy, CpuOnDemand, GetBmcCfg,
                 ChangeBmcCfg, DownloadBmcCfg and UploadBmcCfg commands.
54.Enhancement : Support for binary files in UpdateBios command on R-series
                 OpenBMC systems.
55.Enhancement : Provide clear ISO mounting instruction for SuperDiag command.
56.Enhancement : Enhance command stability of SAA commands when using Redfish.
57.Enhancement : Add --json_view option to RedfishApi command to ensure the
                 output in JSON format solely.
58.Enhancement : Add validation for BIOS RoT signature table size in UpdateBios
                 command.
59.Enhancement : GetTpInfo command supports MicroCloud system.
60.Enhancement : Add GetPsysInfo action to PowerPolicy command for checking Psys
                 support on X14 and B14 platforms.
61.Enhancement : Enhance ESXi system installation. Please refer to chapter 2.1.2
                 VMware ESXi in SAA user guide.
62.Enhancement : Enhance error message for PowerPolicy and GeneralNmManage
                 commands with unsupported domain ID on X14 and B14 platforms
                 for the case if Psys is not supported.
63.Enhancement : By default, enable Redfish host interface by ESXCLI network
                 command on ESXi.
64.Enhancement : Rename --item option from "HGX_H100" to "HGX" in GetGpuLog
                 command to support HGX series GPU systems.
65.Enhancement : Support pure Redfish LAN table for GetBmcLanCfg and
                 ChangeBmcLanCfg commands.
66.Enhancement : For ServiceCalls command, RecipientEmail field in
                 servicecalls.xml file supports multiple recipient email
                 addresses and use commas(',') to separate each email.
67.Enhancement : Enhance the output for the GetTpmInfo and TpmManage commands
                 when the TPM is not installed on the X14 platform.
68.Enhancement : Enhance stability for UpdateBmc command on X14 non-RoT OpenBMC
                 platforms.
69.Enhancement : Block staged update usage for R12/R13 platforms in UpdateBios
                 command.
70.Enhancement : Add progress dotting while establishing an network connection
                 for remote In-band usage.
71.Enhancement : Add supportability check for MountIsoImage, UnmountIsoImage,
                 GetVmInfo, VmManage, MountFloppyImage and UnmountFloppyImage
                 commands on R12 OpenBMC systems.
72.Enhancement : Remove Virtual Media port setting from GetVmInfo,
                 MountIsoImage, UnmountIsoImage and VmManage commands on OpenBMC
                 platforms with the latest BMC firmware.
73.Enhancement : Add system support check for CheckSensorData command with
                 option --action Del/GetVer/SetVer on R12 and R13 OpenBMC
                 systems.
74.Fix         : IPProtocolStatus field in LAN table could be missing on
                 GetBmcLanCfg command.
75.Fix         : GetRaidControllerInfo command with --file_only option could
                 display incorrect firmware version on Broadcom 4116, 38XX and
                 39XX RAID controllers.
76.Fix         : Parse information from X14 motherboard CPLD JED files in
                 GetCpldInfo command.
77.Fix         : KVM interface will be switched back after executing
                 RemoteScreenshot and RemoteKeyboard commands.
78.Fix         : In-band UpdateBios command with Redfish host interface mode
                 could fail on NVIDIA G2 systems.
79.Fix         : UpdatePcieSwitch command could fail on the systems with newer
                 BMC firmware.
80.Fix         : PowerPolicy command with options --type BMC10, --action
                 GetLimitPolicyId and --domain_id 5 could fail on X14 and B14
                 platforms.
81.Fix         : In-band BmcRotManage command with option --redfish and Redfish
                 host interface usage could fail.
82.Fix         : Resolve firmware parsing error for GetBiosInfo command with AMD
                 dual BIOS image on a motherboard without BMC.
83.Fix         : GetAomboardCpldInfo command could display incorrect CPLD name.
84.Fix         : The UpdateBackplaneCpld command could fail due to an issue with
                 the backplane CPLD index check.
85.Fix         : In-band NM-related commands should not support NVIDIA and
                 Ampere CPUs.
86.Fix         : Correct the command output for CheckSensorData command. Display
                 "N/A" when the limit value is 0. Show 3 digits of decimal point
                 in voltage.
87.Fix         : UpdateBladeSwitch command could fail on switch module MBM-
                 GEM-004 with newer switch firmware.
88.Fix         : Change the default value of StripSize field in RAID
                 configuration to 64KB since Marvell RAID controller only
                 supports 64KB for strip size.
89.Fix         : RedfishApi command does not parse query parameters correctly.
90.Fix         : BootStrapping command could fail on ESXi systems.
91.Fix         : Fix error message for ChangeBmcCfg command to "DHCPv6Mode
                 "Disable" is only supported on the platforms since X12/H12
                 except H12 AST2500 systems.".
92.Fix         : ChangeBmcCfg command could display incorrect warning message in
                 Blade system when TimeUpdateMode field in DateTime table is set
                 to CMM.
93.Fix         : UpdateGpu command could fail to update GPU on X14 HGX H200
                 systems.
94.Fix         : ChangeTpInfo command could configure TP information incorrectly
                 due to an incorrect node ID assignment.
95.Fix         : In-band GetPsuInfo command with Redfish host interface mode
                 could display incorrect power supply information on X14 and H14
                 platforms.
96.Fix         : GetBmcUserList and SetBmcUserList commands could not support
                 OpenBMC systems.
97.Fix         : CheckSensorData command could display incorrect low limit
                 values for the items "System Temp" and "Peripheral Temp".
98.Fix         : SetLockDownMode command could fail on a Blade system with MBM-
                 CMM-6.
99.Fix         : Enhance error message for UpdateCpuErot command.
100.Fix        : GetFirmwareInventoryInfo command with --json_view option could
                 fail to output in proper JSON format.
101.Fix        : Revise the .saarc second-priority search path for the ESXi
                 system from the home directory to datastore1.
102.Fix        : SuperDiag command could fail to download embedded SDO report.
103.Fix        : In-band SAA command with pure Redfish mode could throw an
                 exception.
104.Fix        : Some settings in BIOS configuration should not be readonly on
                 X12 Whitley platform.
105.Fix        : Superdiag command with options --action start and --embedded
                 could download empty SDO report.
106.Fix        : Failed to execute a command with the --redfish option via
                 Redfish in-band usage.
107.Fix        : DcmiManage command with type STD_DCMI could not work on R12
                 and R13 OpenBMC platforms.
108.Fix        : GetTpInfo command cannot display node information of SuperEdge
                 system.
109.Fix        : GetPsuInfo could display duplicate PSU or missing data.
110.Fix        : Enhance stability for GetPsuInfo command.
111.Fix        : Option --remote_os could not work with remote In-band usage.
112.Fix        : GetTpInfo command shows incorrect information on H14DST-F.
113.Fix        : GetNVMeInfo and ControlNVMe commands could not access slot
                 13-24 on SSG-221E-DN2R24R.
114.Fix        : Failed to execute SAA command in pure Redfish usage.
115.Fix        : GetBmcCfg command could fail to generate ServiceEnabling and
                 ServicePort tables on OpenBMC platforms.
116.Fix        : ChangeBmcCfg command could fail to change SmartPower table on
                 X14 platforms.


V1.1.0 (2024/08/14)
=========================
1. New Feature : Support X14 AST2600 Delta Next DC-SCM ROT2-HW2 OpenBMC.
2. New Feature : Support X14 AST2600 nonROT OpenBMC.
3. New Feature : Support H14 AST2600 RoT 2.0 systems.
4. New Feature : Support X14 AST2600 RoT 2.0 OpenBMC system with SAS3 Expander.
5. New Feature : Add GetUSBHostControllerInfo and UpdateUSBHostController
                 commands to support USB host controller firmware management.
6. New Feature : Support onboard retimer firmware management for GetGpuInfo and
                 UpdateGpu commands.
7. New Feature : Support option --usb for SuperDiag command to run diagnostic
                 through USB device.
8. New Feature : Add new option --type for GetGpuLog command to download Debug
                 Token file from NVIDIA HGX H100 system.
9. New Feature : Add RemoteScreenShot command to capture remote system
                 screenshot.
10.New Feature : Support Broadcom 4116 RAID controller on GetRaidControllerInfo,
                 UpdateRaidController, GetRaidCfg, ChangeRaidCfg commands.
11.New Feature : Support new information FRU version and FRU size to GetFruInfo
                 command.
12.New Feature : Add GetMidplaneSbbCpldInfo and UpdateMidplaneSbbCpld commands
                 to support Midplane SBB CPLD firmware management.
13.New Feature : Support preserve options in UpdateBios command on OpenBmc
                 platforms.
14.New Feature : Support new options --fru version and --dmi mapping to modify
                 FRU version and sync FRU data from DMI table for ChangeFruInfo
                 command separately.
15.New Feature : Support Broadcom 3408 RAID controller on UpdateRaidController
                 command.
16.New Feature : Add VMShell command to support SAA shell mode.
17.New Feature : Support Chassis UBB information on GetGpuInfo command for
                 NVIDIA HGX H100 system.
18.New Feature : Add new option --format to support backup and restore FRU in
                 text format for GetFruInfo and RestoreFruInfo commands.
19.New Feature : Support GetTpmInfo and TpmManage commands on 14th generation
                 Intel platform.
20.New Feature : GetGpuLog command supports AMD MI300X system.
21.New Feature : ChangeBmcCfg command supports Redfish Host Interface host IP
                 change.
22.New Feature : Add GetPsFruInfo command to get FRU information of power supply
                 from the managed system.
23.New Feature : GetGpuInfo and UpdateGpu commands support Intel Gaudi 3 System.
24.New Feature : Support to update BBP2 backplane firmware for MBB-CMM-003 and
                 MBM-CMM-6 in UpdateBbp command.
25.New Feature : Add GetNicCpldInfo and UpdateNicCpld commands to support AOC
                 NIC CPLD firmware management.
26.New Feature : Add UpdateDummySwitch command to support update dummy switch
                 firmware.
27.New Feature : Enhance GetPsuInfo command stability.
28.New Feature : Add "UsbConnection" field to support USB connection switching
                 feature for Redfish HostInterface table in BMC configuration.
29.Enhancement : Improve RMCP+ packet validation to tolerate interference from
                 environment.
30.Enhancement : GetTpInfo and ChangeTpInfo commands add G1 series support.
31.Enhancement : Support motherboard CPLD ROT management with the latest BMC
                 design.
32.Enhancement : Enhance the error message for the LoadDefaultBmcCfg command if
                 BMC does not support loading default FRU data.
33.Enhancement : Enhance checking rule for updating RAID support on X12 platform
                 and later in UpdateRaidController command.
34.Enhancement : Enhance bootstrapping account flow for Redfish Host Interface
                 usage.
35.Enhancement : Support Security Module version 1.03 for SecureEraseDisk
                 command.
36.Enhancement : Support in-band AC cycle through BMC for SetPowerAction
                 command.
37.Enhancement : Enhance command output for command GetHostDump with option
                 --action DeleteDump.
38.Enhancement : Support new action EditUserName for SetBmcUserList command to
                 edit BMC username.
39.Enhancement : Support new information "Supermicro Redfish version" in
                 GetSystemInfo command.
40.Enhancement : Support Motherboard FPGA Firmware image version for command
                 GetMotherboardFpgaInfo and UpdateMotherboardFpga.
41.Enhancement : Enhance the rebooting flow of UpdateAocNIC command.
42.Enhancement : Extend BIOS update timeout for G1/G2 systems.
43.Enhancement : Support Severity and Category information in GetMaintenEventLog
                 command.
44.Enhancement : Enhance the stability of scripts to activate and deactivate the
                 Redfish Host Interface.
45.Enhancement : Enhance temperature information output for GetGpuInfo command
                 on MI300X systems.
46.Enhancement : BmcHostName command only accepts up to 63 characters.
47.Enhancement : Enhance error message for in-band UpdateGpu command.
48.Enhancement : Correct TwinPro node formation in GetTpInfo command.
49.Enhancement : Enhance help message for UpdateMidplaneSbbCpld,
                 GetMotherboardFpgaInfo, GetSasExpanderInfo, BladePsuManage,
                 BmcNmManage, GeneralNmManage, NmCpuManage, NmCupsManage,
                 NmMeManage, DcmiManage and PowerPolicy commands.
50.Enhancement : Support the latest BMC username specification in BMC
                 configuration, including the rule that special characters + and
                 - are not allowed as the first character.
51.Enhancement : Add new action DelTotalPower for GeneralNmManage command to
                 remove total power budget.
52.Enhancement : Support in-band usage for KmsManage, SetBiosPassword,
                 SetHttpBoot, SecureEraseDisk and UpdatePMem commands on ARM64
                 platform.
53.Fix         : Correct item 63. Add GetStandbyPowerControl and
                 SetStandbyPowerControl command to support Standby Power
                 configuration in SAA 1.0.0. GetStandbyPowerControl and
                 SetStandbyPowerControl commands should be renamed to
                 GetAiomStandbyPower and SetAiomStandbyPower commands.
54.Fix         : GetPcieSwitchInfo command could lack work mode for "Synthetic
                 mode".
55.Fix         : MemoryHealthCheck command with action Disabled/Enabled could
                 fail on X14 platforms.
56.Fix         : HDTService command could fail on H13SST-G/GC Rev2.0 and H14
                 systems.
57.Fix         : SecureEraseRaidHdd command could fail on the system with two
                 types of AOC RAID cards installed.
58.Fix         : UpdateGpu command with option --item and numeric-type value
                 could fail on AMD MI300X systems.
59.Fix         : GetRaidCfg command could not get the correct JBOD value on the
                 system with two types of AOC Broadcom RAID cards installed.
60.Fix         : Sending packets timeout issue caused by UDP retries.
61.Fix         : The SEL description in GetEventLog command could not match the
                 Health Log in Sensor Type-0x0C from BMC.
62.Fix         : Add a 10-second delay to MemoryHealthCheck command before
                 querying PPR-related SELs to allow the system to fully boot.
63.Fix         : SuperDiag command could unmount the wrong virtual media device
                 after diagnostics are completed.
64.Fix         : Execute GetCurrentBiosCfg command in TUI mode, dependency
                 grayed out could work incorrectly.
65.Fix         : Revise domain name validation for LDAP/AD/RADIUS/Alert server
                 address to support internationalized domain names in BMC/CMM
                 configuration, more level domains and up to 63 characters
                 support for each level domain.
66.Fix         : Cannot clear RemoteUser or RemoteGroup of LDAP table in CMM
                 configuration when LDAP rules already exist on the managed
                 system.
67.Fix         : LDAP/AD server address format should be validated in BMC/CMM
                 configuration even if the port number is not provided.
68.Fix         : UpdateRaidController command supports the new option --type for
                 Broadcom HBA and HA-RAID update.
69.Fix         : PowerPolicy, GeneralNmManage and BmcNmManage commands with
                 option --type BMC10 could fail on B14 platform.
70.Fix         : GeneralNmManage command with options --type BMC10 and --action
                 GetSummary supports output messages for Entire platform (AC/DC
                 power) on X14 platforms.
71.Fix         : SetBmcUserList command with option --action "Add" can support
                 X14 OpenBMC systems.
72.Fix         : STD UserManagement table in BMC configuration could not support
                 X14 OpenBMC systems.
73.Fix         : For X14 system, check BMC status by IPMI command after in-band
                 LoadDefaultBmcCfg and ChangeBmcCfg commands with Redfish host
                 interface usage since Redfish host interface will be disabled
                 after BMC is loaded to default.
74.Fix         : GetNvmeInfo and ControlNVMe commands could fail on the systems
                 with an 8-slot backplane or three backplanes.
75.Fix         : Delete the lock file saalog.lock after saa.log file is output.
76.Fix         : Enhance in-band GetBiosInfo command stability on ESXi system.
77.Fix         : RemoteConsole command could fail with BMC IPv6 address.
78.Fix         : GetPsuInfo command displayed incorrect information for "DC 12V
                 Output Voltage".
79.Fix         : GetBiosInfo command could display an incorrect BIOS version
                 from R12/R13 platform with the latest BMC firmware.
80.Fix         : RawCommand exit code was 0 when IPMI command response's
                 completion code is not '00'.
81.Fix         : GetEventLog command could display an incorrect description in
                 Sensor Type-0x13 and Sensor Type-0x0D.
82.Fix         : GetSystemInfo command could display garbled characters in the
                 SCP version output.
83.Fix         : UpdateBios command could fail on G2 platform.
84.Fix         : Linux driver could not work on newer Kernel version.
85.Fix         : GetRaidControllerInfo command with options --file and
                 --file_only could display garbled characters parsed from RAID
                 3108 firmware.
86.Fix         : GetRaidControllerInfo command with options --file and
                 --file_only could fail to get the firmware version from
                 Broadcom 4116 and 3408 RAID controller firmware.
87.Fix         : ControlNVMe command with multi-node mode could have option
                 checking error.
88.Fix         : GetNvmeInfo command could fail on Windows if the system
                 installs NVMe storage with at least 2TB capacity.
89.Fix         : Extend the waiting time for updating the Golden FPGA on the X14
                 platform up to four minutes for FpgaRotManage command.
90.Fix         : Enhance instruction message for UpdateMotherboardFpga command
                 on X14 platform.
91.Fix         : Remove option --disable_dtpm support of TpmManage command from
                 14th generation Intel platform. 14th generation Intel platform
                 only supports TPM 2.0 module and is always enabled if
                 installed.
92.Fix         : Enhance SAA command stability.
93.Fix         : Fix IPv6 checking rule for "ServiceAddrX" field under LDAP and
                 AD tables, "UserDomainNameX" field under AD table and
                 "Destination" field under Alert table in BMC and CMM
                 configurations.
94.Fix         : In-band GetRaidControllerInfo command with options --file and
                 --file_only could need root privilege even if only parses local
                 image.
95.Fix         : GetRaidControllerInfo and UpdateRaidController commands could
                 have image verification failure on Boardcom RAID 3808
                 controller.


V1.0.0 (2024/05/16)
=========================
Initial release of SAA, formerly known as SUM.

1. New Feature : Support X14 AST2600 RoT 2.0 systems.
2. New Feature : Support H14 AST2600 RoT 2.0 systems.
3. New Feature : Support H13SRA-F/TF systems.
4. New Feature : Support X13SEW-TF-OS1 OpenBmc system.
5. New Feature : Support H13SVW-NT-OS1 OpenBMC system.
6. New Feature : Add scripts to activate and deactivate Redfish Host Interface.
7. New Feature : Add an alert server to receive alert messages and AlertManage
                 command to display them.
8. New Feature : Add NmMeManage command to support Intel Management Engine (ME)
                 features by Node Manager (NM).
9. New Feature : Add NmCpuManage command to support the CPU management by Node
                 Manager (NM).
10.New Feature : Add NmCupsManage command to support Compute Usage Per Second
                 (CUPS) management by Node Manager (NM).
11.New Feature : Add DcmiManage command to support Data Center Manageability
                 Interface (DCMI) features.
12.New Feature : Add PowerPolicy command to support power policy management.
13.New Feature : Add BladePsuManage command to support power supply unit
                 management of a blade system through CMM.
14.New Feature : Add GetBootOption/SetBootOption command to support system boot
                 option management.
15.New Feature : Add GetFanMode/SetFanMode command to support fan mode
                 configuration.
16.New Feature : Add TasManage command to support TAS management.
17.New Feature : Add SnmpManage command to support SNMP management.
18.New Feature : Add SOL command to support interactions with the managed system
                 through Serial Over LAN (SOL).
19.New Feature : Add GetSessionInfo command to support IPMI session info.
20.New Feature : Add GetSmartData command to support getting NVMe SMART data.
21.New Feature : Add BmcHostName command to get/set the system hostname.
22.New Feature : Add GetBiosPostCode command to get BIOS POST code.
23.New Feature : Add GetAcpiPowerStatus command to get ACPI power status.
24.New Feature : Add BmcWatchDog command to support watchdog configurations.
25.New Feature : Add GetSystemInfo command to get system firmware version
                 summary.
26.New Feature : Add FindBmcDevices and FoundBmcDevices commands to find BMC
                 devices and edit the list of the found BMC devices.
27.New Feature : Add GeneralNmManage command to support Intel Node Manager (NM)
                 features.
28.New Feature : Support POST complete checking on R12 OpenBMC platforms.
29.New Feature : Support getting "System event log information" in GetEventLog
                 command.
30.New Feature : GetEventLog command supports --mfg and --format options to show
                 production-requested SEL format and save a CSV file.
31.New Feature : Support new information "Number of Alloc units", "Alloc unit
                 size", "Number of free alloc unit", "Largest free blk", "Max
                 record size" and "Get/Set SEL Time" in GetEventLog command with
                 --info option.
32.New Feature : Add time filter options --year, --month and --day to filter
                 sensor event log in GetEventLog command.
33.New Feature : Support more event logs of OEM and Sensor-Specific for X13/H13
                 on GetEventLog command.
34.New Feature : Support pure redfish command mode option --redfish for
                 BmcRotManage and BiosRotManage commands.
35.New Feature : Add more information in Processors, Memory Support PSU for
                 CheckAssetInfo command.
36.New Feature : Add PCIe devices-GPU information for GetGpuInfo command.
37.New Feature : Support --file option to display information on local firmware
                 file in GetGpuInfo command.
38.New Feature : Support GetPCIeSwitchInfo and UpdatePCIeSwitch commands for
                 Broadcom Gen5 PCIeSwitch.
39.New Feature : Add BladeSummary command to get Blade information of Blade
                 system through CMM.
40.New Feature : Add --load_default_lan and --load_default_fru option for
                 LoadDefaultBmcCfg command to load default BMC LAN and FRU
                 configuration.
41.New Feature : Add SuperDiag command for OOB Super Diagnostic Offline (SDO)
                 support.
42.New Feature : Support --device_name option to control NVMe devices with
                 device name for ControlNvme command.
43.New Feature : Support Redfish SNMP table in CMM configuration for GetCmmCfg
                 and ChangeCmmCfg commands.
44.New Feature : Support IPMI Version, Manufacturer ID, Product ID and Auxiliary
                 Firmware Revision information in CheckOobSupport command.
45.New Feature : Support --reboot option for OOB LoadDefaultBmcCfg command to
                 reboot the system after BMC is loaded to the default setting.
46.New Feature : Support --bmc_boot_check option for LoadDefaultBmcCfg,
                 TimedBmcReset and UpdateBmc commands to check if BMC is booted
                 up after reset.
47.New Feature : Support --cmm_boot_check option for UpdateCmm command to check
                 if CMM is booted up after reset.
48.New Feature : GetDmiInfo/UpdateDmiInfo/EditDmiInfo commands support SMBIOS
                 version 3 on X14/H14 and later platforms.
49.New Feature : Add GetSasExpanderInfo and UpdateSasExpander commands to
                 support SAS Expander firmware management.
50.New Feature : GetFruInfo command supports to get FRU1 BV field from a Blade
                 system with CMM.
51.New Feature : Add CheckSelfTest command to check and report the basic health
                 status of the BMC.
52.New Feature : Add new Shell and Prompt commands to enter the BMC shell mode
                 and get/set the current status of the managed system in the
                 prompt.
53.New Feature : Add GetFirmwareInventoryInfo command to obtain a summary of
                 firmware inventory information.
54.New Feature : Add CmmRotManage command to support CMM RoT related features on
                 a Blade system with MBM-CMM-6.
55.New Feature : GetTpmInfo command supports R12/R13 OpenBMC platforms.
56.New Feature : SecureEraseDisk command can work under HDD password protection.
57.New Feature : Add BIOS user default support for ChangeBiosCfg,
                 LoadDefaultBiosCfg and UpdateBios commands.
58.New Feature : Support HDTService command on H13 and after platform.
59.New Feature : Support CPLD unique filename for local CPLD image files.
60.New Feature : Support the latest BMC specification for BMC configuration in
                 GetBmcCfg and ChangeBmcCfg commands.
61.New Feature : Add ClearCMOS command to support clear CMOS.
62.New Feature : Add BmcNmManage command to support BMC Intel Node Manager
                 features for X14 platform.
63.New Feature : Add GetStandbyPowerControl and SetStandbyPowerControl command
                 to support Standby Power configuration.
64.New Feature : GetPowerStatus command supports Hourly/Daily/Weekly Power
                 consumption information.
65.New Feature : Add GetBiosPostCode command support for OpenBMC.
66.New Feature : Add RemoteConsole command to support opening a remote console
                 from a remote system.
67.Enhancement : Support In-Band usage for GetMultiNodeEcInfo and
                 UpdateMultiNodeEc commands.
68.Enhancement : Provide a more precise help message for command usages.
69.Enhancement : Revise the wording from PCIE to PCIe for GetRaidCfg command.
70.Enhancement : Revise the command function group and command name.
71.Enhancement : Enhance staged update error message for unsupported platforms.
72.Enhancement : Enhance power-up error handling for BiosRotManage command.
73.Enhancement : Support new information "Temperature", "UID", "Initialized",
                 "Power Consumption", "Subnet Mask", "Gateway", "Date and Time"
                 and "User Name" in GetBladeSwitchInfo command.
74.Enhancement : Support remote in-band usage for GetPCIeSwitchInfo and
                 UpdatePCIeSwitch commands.
75.Enhancement : GetBiosInfo can show the current running CPU name correctly for
                 AMD Siena and Bergamo.
76.Enhancement : Support Remote_RHI usage for LoadDefaultBmcCfg command.
77.Enhancement : ClearMaintenEventLog command supports --gen_log option to
                 generate a success log after clearing event log of the managed
                 system.
78.Enhancement : Add AMD Turin CPU support to GetBiosInfo command.
79.Enhancement : UpdateGpu command supports updating multiple indexes for
                 PVC_AMC, PVC_Retimer and Gaudi_Retimer.
80.Enhancement : Fix "Boot" menu missing in BIOS configuration from
                 GetCurrentBiosCfg command for X12 Tatlow and later platforms.
81.Enhancement : Enhance SecureBootManage command stability.
82.Enhancement : Support X14 capsule seamless update for UpdateBios command.
83.Enhancement : Support remote AC Cycle on X14 platform.
84.Enhancement : Add BpnId and TwinType information for GetTpInfo command.
85.Enhancement : GetBmcInfo command supports the Patch version as the fourth
                 field on X14/H14 and later platforms.
86.Enhancement : Enhance dependency rules of BIOS configuration for
                 GetCurrentBiosCfg command.
87.Enhancement : Remove backplane model name output of GetBackplaneCpldInfo
                 command.
88.Fix         : Fix inaccurate POST status checking for option --post_complete.
89.Fix         : Fix BIOS Administrator password verification issue in
                 GetTpmInfo command on H11 and H12 systems.
90.Fix         : Fix the error message display for UpdateBios command without
                 --post_complete option.
91.Fix         : ChassisIntrusion command could fail on the system with the
                 latest BMC firmware.
92.Fix         : SetHttpBoot command could throw an incorrect error message if
                 BIOS does not support HTTPS boot TLS certification.
93.Fix         : Fix the error message of CMM password check for commands
                 setCMMPassword and SetBmcUserList with option --action SetPwd.
94.Fix         : Enhance ClearMaintenEventLog command stability.
95.Fix         : Enhance GetPsuInfo command stability.
96.Fix         : BootStrappingAccount command did not show password for action
                 CreateAccount.
97.Fix         : GetPCIeSwitchInfo command could fail if the command is executed
                 in a folder without access privilege.
98.Fix         : RedfishApi command could display unexpected characters in the
                 output.
99.Fix         : UpdateGpu command did not support --reboot and --post_complete
                 options for item PVC_RETIMER, PVC_AMC, and PVC_UBB_CPLD.
100.Fix        : Could not clear RemoteUser or RemoteGroup of LDAP table in BMC
                 configuration.
101.Fix        : Fix duplicate display of banner for --port usage.


Technical Support
=================
Web Site:        www.supermicro.com
Headquarters:    support@supermicro.com
European Branch: support@supermicro.nl
Asian Branch:    support@supermicro.com.tw

